mud3: SecondaryAttributeSet
Module: attribute
Interface SecondaryAttributeSet
Secondary attribute set representing derived combat and utility stats for mobs. These attributes are calculated from primary attributes and can be modified by equipment.
Example
```
import { Mob, Armor, Weapon } from "./dungeon.js";
import { EQUIPMENT_SLOT } from "./dungeon.js";
const fighter = new Mob();
const sword = new Weapon({ slot: EQUIPMENT_SLOT.MAIN_HAND, attackPower: 10 });
const helmet = new Armor({ slot: EQUIPMENT_SLOT.HEAD, defense: 5 });
fighter.equip(sword);
fighter.equip(helmet);
console.log(fighter.attackPower); // Base attack power from strength (weapons add their power when used)
console.log(fighter.defense); // Includes armor bonus
```
interface SecondaryAttributeSet {
    accuracy: number;
    attackPower: number;
    avoidance: number;
    critRate: number;
    defense: number;
    endurance: number;
    resilience: number;
    spellPower: number;
    spirit: number;
    vitality: number;
    wisdom: number;
}
Index
Properties
accuracy
attackPower
avoidance
critRate
defense
endurance
resilience
spellPower
spirit
vitality
wisdom
Properties
accuracy
accuracy: number
Hit chance (derived from agility)
attackPower
attackPower: number
Physical damage output (derived from strength, base value only - weapons add their attack power when used)
avoidance
avoidance: number
Dodge chance (derived from agility)
critRate
critRate: number
Critical hit chance (derived from agility)
defense
defense: number
Damage reduction (derived from strength, modified by armor defense)
endurance
endurance: number
Stamina/energy capacity (derived from agility)
resilience
resilience: number
Magical resistance (derived from intelligence)
spellPower
spellPower: number
Magical damage output (derived from intelligence)
spirit
spirit: number
vitality
vitality: number
Health capacity modifier (derived from strength, affects max health)
wisdom
wisdom: number
Mana capacity modifier (derived from intelligence, affects max mana)
