mud3: SerializedPlayerCredentials
Module: character
Interface SerializedPlayerCredentials
Serialized character data for persistence. Dates are represented as ISO strings; runtime-only fields (like session) are excluded.
interface SerializedPlayerCredentials {
    createdAt: string;
    email?: string;
    isActive: boolean;
    isAdmin: boolean;
    isBanned: boolean;
    lastLogin: string;
    passwordHash: string;
    username: string;
}
Index
Properties
createdAt
email?
isActive
isAdmin
isBanned
lastLogin
passwordHash
username
Properties
createdAt
createdAt: string
Account creation timestamp (ISO string)
Optional email
email?: string
Email address for account recovery
isActive
isActive: boolean
Character is active / playable
isAdmin
isAdmin: boolean
Character is an admin
isBanned
isBanned: boolean
Character is banned
lastLogin
lastLogin: string
Last login timestamp (ISO string)
passwordHash
passwordHash: string
Hashed password (never store plain text)
username
username: string
Player's username/login name
