mud3: PlayerSettings
Module: character
Interface PlayerSettings
interface PlayerSettings {
    autoLook?: boolean;
    blockedUsers?: Set<string>;
    briefMode?: boolean;
    busyForwardedGroups?: Set<MESSAGE_GROUP>;
    busyModeEnabled?: boolean;
    channels?: Set<CHANNEL>;
    colorEnabled?: boolean;
    combatBusyForwardedGroups?: Set<MESSAGE_GROUP>;
    combatBusyModeEnabled?: boolean;
    defaultColor?: COLOR;
    echoMode?: EchoMode;
    prompt?: string;
    receiveOOC?: boolean;
    verboseMode?: boolean;
}
Index
Properties
autoLook?
blockedUsers?
briefMode?
busyForwardedGroups?
busyModeEnabled?
channels?
colorEnabled?
combatBusyForwardedGroups?
combatBusyModeEnabled?
defaultColor?
echoMode?
prompt?
receiveOOC?
verboseMode?
Properties
Optional autoLook
autoLook?: boolean
Auto-look after movement
Optional blockedUsers
blockedUsers?: Set<string>
Set of blocked usernames (players who cannot send messages to this character)
Optional briefMode
briefMode?: boolean
Brief mode for room descriptions
Optional busyForwardedGroups
busyForwardedGroups?: Set<MESSAGE_GROUP>
Message groups to forward to answering machine in busy mode
Optional busyModeEnabled
busyModeEnabled?: boolean
Whether busy mode is enabled
Optional channels
channels?: Set<CHANNEL>
Channels the player is subscribed to
Optional colorEnabled
colorEnabled?: boolean
Color preferences
Optional combatBusyForwardedGroups
combatBusyForwardedGroups?: Set<MESSAGE_GROUP>
Message groups to forward to answering machine in combat busy mode
Optional combatBusyModeEnabled
combatBusyModeEnabled?: boolean
Whether combat busy mode is enabled
Optional defaultColor
defaultColor?: COLOR
Default terminal color for all messages sent to this character
Optional echoMode
echoMode?: EchoMode
Input echo preference
Optional prompt
prompt?: string
Preferred command prompt format
Optional receiveOOC
receiveOOC?: boolean
Whether to receive out-of-character (OOC) messages
Optional verboseMode
verboseMode?: boolean
Whether to show verbose room descriptions
