mud3: SerializedRoom
Module: dungeon
Interface SerializedRoom
Serialized form for Room objects. Extends the base serialized form with room-specific coordinate data.
interface SerializedRoom {
    allowedExits: DIRECTION;
    baseWeight?: number;
    contents?: SerializedDungeonObject[];
    coordinates: Coordinates;
    dense?: boolean;
    description?: string;
    display: string;
    keywords: string;
    location?: string;
    mapColor?: COLOR;
    mapText?: string;
    oid?: number;
    roomDescription?: string;
    templateId?: string;
    type: "Room";
}
Hierarchy (View Summary)
SerializedDungeonObject
SerializedRoom
Index
Properties
allowedExits
baseWeight?
contents?
coordinates
dense?
description?
display
keywords
location?
mapColor?
mapText?
oid?
roomDescription?
templateId?
type
Properties
allowedExits
allowedExits: DIRECTION
Optional baseWeight
baseWeight?: number
The intrinsic weight of the object (optional) Note: currentWeight is not serialized as it is calculated at runtime from baseWeight and contents.
Inherited from SerializedDungeonObject.baseWeight
Optional contents
contents?: SerializedDungeonObject[]
Array of serialized contained objects
Inherited from SerializedDungeonObject.contents
coordinates
coordinates: Coordinates
The room's position in the dungeon grid
Optional dense
dense?: boolean
Optional description
description?: string
Detailed object description
Inherited from SerializedDungeonObject.description
display
display: string
Human-readable display name
Inherited from SerializedDungeonObject.display
keywords
keywords: string
Space-delimited identification keywords
Inherited from SerializedDungeonObject.keywords
Optional location
location?: string
Inherited from SerializedDungeonObject.location
Optional mapColor
mapColor?: COLOR
Inherited from SerializedDungeonObject.mapColor
Optional mapText
mapText?: string
Inherited from SerializedDungeonObject.mapText
Optional oid
oid?: number
Inherited from SerializedDungeonObject.oid
Optional roomDescription
roomDescription?: string
Inherited from SerializedDungeonObject.roomDescription
Optional templateId
templateId?: string
Inherited from SerializedDungeonObject.templateId
type
type: "Room"
The class name of the original object for proper deserialization
Overrides SerializedDungeonObject.type
