mud3: EquipmentTemplate
Module: dungeon
Interface EquipmentTemplate
Template definition specifically for Equipment objects. Extends DungeonObjectTemplate with equipment-specific properties.
interface EquipmentTemplate {
    attributeBonuses?: Partial<PrimaryAttributeSet>;
    baseSerialized?: SerializedDungeonObject;
    baseWeight?: number;
    description?: string;
    display?: string;
    id: string;
    keywords?: string;
    mapColor?: COLOR;
    mapText?: string;
    resourceBonuses?: Partial<ResourceCapacities>;
    roomDescription?: string;
    secondaryAttributeBonuses?: Partial<SecondaryAttributeSet>;
    slot: EQUIPMENT_SLOT;
    type: equipmentType;
}
Hierarchy (View Summary)
ItemTemplate
EquipmentTemplate
ArmorTemplate
WeaponTemplate
Index
Properties
attributeBonuses?
baseSerialized?
baseWeight?
description?
display?
id
keywords?
mapColor?
mapText?
resourceBonuses?
roomDescription?
secondaryAttributeBonuses?
slot
type
Properties
Optional attributeBonuses
attributeBonuses?: Partial<PrimaryAttributeSet>
Optional primary attribute bonuses
Optional baseSerialized
baseSerialized?: SerializedDungeonObject
Optional cached baseline serialization produced by this template. When present, compression/normalization can diff against this instead of a plain type baseline.
Inherited from ItemTemplate.baseSerialized
Optional baseWeight
baseWeight?: number
Optional base weight override (only included if different from default 0)
Inherited from ItemTemplate.baseWeight
Optional description
description?: string
Optional description override (only included if different from default)
Inherited from ItemTemplate.description
Optional display
display?: string
Optional display name override (only included if different from default)
Inherited from ItemTemplate.display
id
id: string
Unique identifier for this template
Inherited from ItemTemplate.id
Optional keywords
keywords?: string
Optional keywords override (only included if different from default)
Inherited from ItemTemplate.keywords
Optional mapColor
mapColor?: COLOR
Inherited from ItemTemplate.mapColor
Optional mapText
mapText?: string
Inherited from ItemTemplate.mapText
Optional resourceBonuses
resourceBonuses?: Partial<ResourceCapacities>
Optional resource capacity bonuses
Optional roomDescription
roomDescription?: string
Inherited from ItemTemplate.roomDescription
Optional secondaryAttributeBonuses
secondaryAttributeBonuses?: Partial<SecondaryAttributeSet>
Optional secondary attribute bonuses
slot
slot: EQUIPMENT_SLOT
The equipment slot this item occupies when equipped (required)
type
type: equipmentType
The type of dungeon object this template creates
Overrides ItemTemplate.type
