mud3: MobTemplate
Module: dungeon
Interface MobTemplate
Template definition specifically for Mob objects. Extends DungeonObjectTemplate with mob-specific properties.
Example
```
import { BEHAVIOR } from "./dungeon.js";
const goblinTemplate: MobTemplate = {
  id: "goblin-warrior",
  type: "Mob",
  keywords: "goblin warrior",
  display: "A Fierce Goblin Warrior",
  description: "A small but aggressive goblin armed with a rusty sword.",
  race: "goblin",
  job: "warrior",
  level: 5,
  behaviors: {
    [BEHAVIOR.AGGRESSIVE]: true,
    [BEHAVIOR.WANDER]: true
  }
};
```
interface MobTemplate {
    attributeBonuses?: Partial<PrimaryAttributeSet>;
    baseSerialized?: SerializedDungeonObject;
    baseWeight?: number;
    behaviors?: Partial<Record<BEHAVIOR, boolean>>;
    description?: string;
    display?: string;
    exhaustion?: number;
    experience?: number;
    health?: number;
    id: string;
    job?: string;
    keywords?: string;
    level?: number;
    mana?: number;
    mapColor?: COLOR;
    mapText?: string;
    race?: string;
    resourceBonuses?: Partial<ResourceCapacities>;
    roomDescription?: string;
    type: "Mob";
}
Hierarchy (View Summary)
DungeonObjectTemplate
MobTemplate
Index
Properties
attributeBonuses?
baseSerialized?
baseWeight?
behaviors?
description?
display?
exhaustion?
experience?
health?
id
job?
keywords?
level?
mana?
mapColor?
mapText?
race?
resourceBonuses?
roomDescription?
type
Properties
Optional attributeBonuses
attributeBonuses?: Partial<PrimaryAttributeSet>
Optional primary attribute bonuses
Optional baseSerialized
baseSerialized?: SerializedDungeonObject
Optional cached baseline serialization produced by this template. When present, compression/normalization can diff against this instead of a plain type baseline.
Inherited from DungeonObjectTemplate.baseSerialized
Optional baseWeight
baseWeight?: number
Optional base weight override (only included if different from default 0)
Inherited from DungeonObjectTemplate.baseWeight
Optional behaviors
behaviors?: Partial<Record<BEHAVIOR, boolean>>
Optional behavior flags for NPCs
Optional description
description?: string
Optional description override (only included if different from default)
Inherited from DungeonObjectTemplate.description
Optional display
display?: string
Optional display name override (only included if different from default)
Inherited from DungeonObjectTemplate.display
Optional exhaustion
exhaustion?: number
Starting exhaustion level (optional, defaults to 0)
Optional experience
experience?: number
Starting experience points (optional, defaults to 0)
Optional health
health?: number
Starting health points (optional, defaults to maxHealth)
id
id: string
Unique identifier for this template
Inherited from DungeonObjectTemplate.id
Optional job
job?: string
Job ID string (optional, uses default if not provided)
Optional keywords
keywords?: string
Optional keywords override (only included if different from default)
Inherited from DungeonObjectTemplate.keywords
Optional level
level?: number
Starting level (optional, defaults to 1)
Optional mana
mana?: number
Starting mana points (optional, defaults to maxMana)
Optional mapColor
mapColor?: COLOR
Inherited from DungeonObjectTemplate.mapColor
Optional mapText
mapText?: string
Inherited from DungeonObjectTemplate.mapText
Optional race
race?: string
Race ID string (optional, uses default if not provided)
Optional resourceBonuses
resourceBonuses?: Partial<ResourceCapacities>
Optional resource capacity bonuses
Optional roomDescription
roomDescription?: string
Inherited from DungeonObjectTemplate.roomDescription
type
type: "Mob"
The type of dungeon object this template creates
Overrides DungeonObjectTemplate.type
