mud3: SerializedMob
Module: dungeon
Interface SerializedMob
Serialized form for Mob objects. Used for persistence and template storage. Includes all mob-specific properties including level, experience, race/job IDs, bonuses, resources, and equipped items.
interface SerializedMob {
    attributeBonuses?: Partial<PrimaryAttributeSet>;
    baseWeight?: number;
    behaviors?: Record<string, boolean>;
    contents?: SerializedDungeonObject[];
    description?: string;
    display: string;
    equipped?: Record<
        EQUIPMENT_SLOT,
        SerializedEquipment
        | SerializedArmor
        | SerializedWeapon,
    >;
    exhaustion: number;
    experience: number;
    health: number;
    job: string;
    keywords: string;
    learnedAbilities?: Record<string, number>;
    level: number;
    location?: string;
    mana: number;
    mapColor?: COLOR;
    mapText?: string;
    oid?: number;
    race: string;
    resourceBonuses?: Partial<ResourceCapacities>;
    roomDescription?: string;
    templateId?: string;
    type: "Mob";
}
Hierarchy (View Summary)
SerializedDungeonObject
SerializedMob
Index
Properties
attributeBonuses?
baseWeight?
behaviors?
contents?
description?
display
equipped?
exhaustion
experience
health
job
keywords
learnedAbilities?
level
location?
mana
mapColor?
mapText?
oid?
race
resourceBonuses?
roomDescription?
templateId?
type
Properties
Optional attributeBonuses
attributeBonuses?: Partial<PrimaryAttributeSet>
Optional primary attribute bonuses
Optional baseWeight
baseWeight?: number
The intrinsic weight of the object (optional) Note: currentWeight is not serialized as it is calculated at runtime from baseWeight and contents.
Inherited from SerializedDungeonObject.baseWeight
Optional behaviors
behaviors?: Record<string, boolean>
Behavior flags serialized as strings (enum values)
Optional contents
contents?: SerializedDungeonObject[]
Array of serialized contained objects
Inherited from SerializedDungeonObject.contents
Optional description
description?: string
Detailed object description
Inherited from SerializedDungeonObject.description
display
display: string
Human-readable display name
Inherited from SerializedDungeonObject.display
Optional equipped
equipped?: Record<
    EQUIPMENT_SLOT,
    SerializedEquipment
    | SerializedArmor
    | SerializedWeapon,
>
Optional record of equipped items by slot
exhaustion
exhaustion: number
Current exhaustion level
experience
experience: number
Current experience points
health
health: number
Current health points
job
job: string
Job ID string
keywords
keywords: string
Space-delimited identification keywords
Inherited from SerializedDungeonObject.keywords
Optional learnedAbilities
learnedAbilities?: Record<string, number>
Learned abilities map (ability id -> number of uses)
level
level: number
Current level
Optional location
location?: string
Inherited from SerializedDungeonObject.location
mana
mana: number
Current mana points
Optional mapColor
mapColor?: COLOR
Inherited from SerializedDungeonObject.mapColor
Optional mapText
mapText?: string
Inherited from SerializedDungeonObject.mapText
Optional oid
oid?: number
Inherited from SerializedDungeonObject.oid
race
race: string
Race ID string
Optional resourceBonuses
resourceBonuses?: Partial<ResourceCapacities>
Optional resource capacity bonuses
Optional roomDescription
roomDescription?: string
Inherited from SerializedDungeonObject.roomDescription
Optional templateId
templateId?: string
Inherited from SerializedDungeonObject.templateId
type
type: "Mob"
Always "Mob"
Inherited from SerializedDungeonObject.type
