mud3: MudClient
Module: io
Interface MudClient
interface MudClient {
    ask(
        question: string,
        callback: (line: string) => void,
        colorize: boolean,
    ): void;
    close(): void;
    emit(event: "input", line: string): boolean;
    emit(event: "close"): boolean;
    emit(event: "error", err: Error): boolean;
    emit(event: string, ...args: any[]): boolean;
    getAddress(): string;
    isConnected(): boolean;
    isLocalhost(): boolean;
    off(event: "input", listener: (line: string) => void): this;
    off(event: "close", listener: () => void): this;
    off(event: "error", listener: (err: Error) => void): this;
    off(event: string, listener: (...args: any[]) => void): this;
    on(event: "input", listener: (line: string) => void): this;
    on(event: "close", listener: () => void): this;
    on(event: "error", listener: (err: Error) => void): this;
    on(event: string, listener: (...args: any[]) => void): this;
    once(event: "input", listener: (line: string) => void): this;
    once(event: "close", listener: () => void): this;
    once(event: "error", listener: (err: Error) => void): this;
    once(event: string, listener: (...args: any[]) => void): this;
    send(text: string, colorize?: boolean): void;
    sendLine(text: string, colorize?: boolean): void;
    yesno(
        question: string,
        callback: (yesorno: boolean | undefined) => void,
        _default?: boolean,
    ): void;
}
Implemented by
StandardMudClient
Index
Methods
ask
close
emit
getAddress
isConnected
isLocalhost
off
on
once
send
sendLine
yesno
Methods
ask
ask(question: string, callback: (line: string) => void, colorize: boolean): void
Parameters
question: string
callback: (line: string) => void
colorize: boolean
Returns void
close
close(): void
Returns void
emit
emit(event: "input", line: string): boolean
Parameters
event: "input"
line: string
Returns boolean
emit(event: "close"): boolean
Parameters
event: "close"
Returns boolean
emit(event: "error", err: Error): boolean
Parameters
event: "error"
err: Error
Returns boolean
emit(event: string, ...args: any[]): boolean
Parameters
event: string
...args: any[]
Returns boolean
getAddress
getAddress(): string
Returns string
isConnected
isConnected(): boolean
Returns boolean
isLocalhost
isLocalhost(): boolean
Returns boolean
off
off(event: "input", listener: (line: string) => void): this
Parameters
event: "input"
listener: (line: string) => void
Returns this
off(event: "close", listener: () => void): this
Parameters
event: "close"
listener: () => void
Returns this
off(event: "error", listener: (err: Error) => void): this
Parameters
event: "error"
listener: (err: Error) => void
Returns this
off(event: string, listener: (...args: any[]) => void): this
Parameters
event: string
listener: (...args: any[]) => void
Returns this
on
on(event: "input", listener: (line: string) => void): this
Parameters
event: "input"
listener: (line: string) => void
Returns this
on(event: "close", listener: () => void): this
Parameters
event: "close"
listener: () => void
Returns this
on(event: "error", listener: (err: Error) => void): this
Parameters
event: "error"
listener: (err: Error) => void
Returns this
on(event: string, listener: (...args: any[]) => void): this
Parameters
event: string
listener: (...args: any[]) => void
Returns this
once
once(event: "input", listener: (line: string) => void): this
Parameters
event: "input"
listener: (line: string) => void
Returns this
once(event: "close", listener: () => void): this
Parameters
event: "close"
listener: () => void
Returns this
once(event: "error", listener: (err: Error) => void): this
Parameters
event: "error"
listener: (err: Error) => void
Returns this
once(event: string, listener: (...args: any[]) => void): this
Parameters
event: string
listener: (...args: any[]) => void
Returns this
send
send(text: string, colorize?: boolean): void
Parameters
text: string
Optional colorize: boolean
Returns void
sendLine
sendLine(text: string, colorize?: boolean): void
Parameters
text: string
Optional colorize: boolean
Returns void
yesno
yesno(
    question: string,
    callback: (yesorno: boolean | undefined) => void,
    _default?: boolean,
): void
Parameters
question: string
callback: (yesorno: boolean | undefined) => void
Optional _default: boolean
Returns void
