mud3: Board
Module: board
Class Board
Represents a message board that can store persistent notes. Boards can be permanent (messages never expire) or time-limited (messages automatically expire after a set duration).
Index
Constructors
constructor
Properties
description
displayName
expirationMs?
name
permanent
writePermission
Methods
canWrite
createMessage
getAllMessages
getMessage
getMessageCount
getVisibleMessages
isMessageReadBy
markMessageAsRead
removeExpiredMessages
serialize
serializeConfig
serializeMessages
deserialize
deserializeFromSeparate
isMessageVisible
Constructors
constructor
new Board(
    name: string,
    displayName: string,
    description: string,
    permanent?: boolean,
    expirationMs?: number,
    writePermission?: WritePermission,
): Board
Creates a new board instance.
Parameters
name: string
Unique board identifier
displayName: string
Human-readable board name
description: string
Description of the board's purpose
permanent: boolean = true
Whether messages persist forever (default: true)
Optional expirationMs: number
Time in milliseconds before messages expire (only used if permanent=false)
writePermission: WritePermission = "all"
Who can write to this board: "all" (default) or "admin"
Returns Board
Properties
Readonly description
description: string
Description of the board's purpose
Readonly displayName
displayName: string
Display name for the board
Optional Readonly expirationMs
expirationMs?: number
Time in milliseconds before messages expire (only used if permanent=false)
Readonly name
name: string
Board name (unique identifier)
Readonly permanent
permanent: boolean
Whether messages persist forever (true) or expire (false)
Readonly writePermission
writePermission: WritePermission
Who can write to this board: "all" (default) or "admin"
Methods
canWrite
canWrite(isAdmin: boolean): boolean
Checks if a user can write to this board.
Parameters
isAdmin: boolean
Whether the user is an administrator
Returns boolean
True if the user can write to this board
createMessage
createMessage(
    author: string,
    subject: string,
    content: string,
    targets?: string[],
): BoardMessage
Adds a message to this board.
Parameters
author: string
Username of the message author
subject: string
Subject line of the message
content: string
Message content
Optional targets: string[]
Optional list of usernames to target. If undefined/empty, message is public.
Returns BoardMessage
The created message
getAllMessages
getAllMessages(): BoardMessage[]
Gets all messages on this board (for internal use and serialization). Returns a copy to prevent external modification.
Returns BoardMessage[]
A copy of all messages
getMessage
getMessage(messageId: number): BoardMessage | undefined
Gets a message by its ID.
Parameters
messageId: number
The message ID to find
Returns BoardMessage | undefined
The message if found, undefined otherwise
getMessageCount
getMessageCount(): number
Gets the total number of messages on this board.
Returns number
The message count
getVisibleMessages
getVisibleMessages(username: string): BoardMessage[]
Gets all messages visible to a specific user.
Parameters
username: string
The username to filter messages for
Returns BoardMessage[]
Array of messages visible to the user
isMessageReadBy
isMessageReadBy(messageId: number, characterId: number): boolean
Checks if a message has been read by a character ID.
Parameters
messageId: number
The message ID to check
characterId: number
The character ID to check
Returns boolean
True if the message has been read by the character, false otherwise
markMessageAsRead
markMessageAsRead(messageId: number, characterId: number): Promise<boolean>
Marks a message as read by a character ID. Adds the character ID to the message's readBy array if not already present. Automatically saves the board to persist the read status.
Parameters
messageId: number
The message ID to mark as read
characterId: number
The character ID that read the message
Returns Promise<boolean>
True if the message was found and marked, false otherwise
removeExpiredMessages
removeExpiredMessages(): number
Removes expired messages from this board. Only affects time-limited boards; permanent boards are unchanged.
Returns number
The number of messages removed
serialize
serialize(): SerializedBoard
Serializes this board for persistence.
Returns SerializedBoard
Serialized board data
serializeConfig
serializeConfig(): SerializedBoardConfig
Serializes board configuration (without messages).
Returns SerializedBoardConfig
Serialized board configuration
serializeMessages
serializeMessages(): SerializedBoardMessages
Serializes board messages.
Returns SerializedBoardMessages
Serialized board messages
Static deserialize
deserialize(data: SerializedBoard): Board
Creates a Board instance from serialized data.
Parameters
data: SerializedBoard
Serialized board data
Returns Board
New Board instance
Static deserializeFromSeparate
deserializeFromSeparate(
    config: SerializedBoardConfig,
    messages: SerializedBoardMessages,
): Board
Creates a Board instance from separate config and messages data.
Parameters
config: SerializedBoardConfig
Serialized board configuration
messages: SerializedBoardMessages
Serialized board messages
Returns Board
New Board instance
Static isMessageVisible
isMessageVisible(message: BoardMessage, username: string): boolean
Checks if a message is visible to a specific user. Messages are visible if:
They have no targets (public message)
The user is the author
The user is in the targets list
Parameters
message: BoardMessage
The message to check
username: string
The username to check visibility for
Returns boolean
True if the message is visible to the user
