mud3: Character
Module: character
Class Character
Character represents a player's persistent data and avatar in the world.
Responsibilities
Authentication data and player preferences
Runtime session tracking
Message sending with group-aware prompt behavior
Serialization/deserialization for persistence
Bidirectional relationship with Mob (Character.mob ↔ Mob.character)
Example
```
import { Character, MESSAGE_GROUP } from "./character.js";
import { Mob } from "./dungeon.js";
const c = new Character({
  credentials: { username: "playerOne" },
  mob: new Mob(),
});
c.setPassword("secretPassword");
// Typically called by the Game when a client connects
// c.startSession(1, client);
c.sendMessage("Welcome!", MESSAGE_GROUP.SYSTEM);
const data = c.serialize();
const restored = Character.deserialize(data);
```
Index
Constructors
constructor
Properties
credentials
session?
settings
stats
Accessors
mob
Methods
addPlaytime
canPlay
endSession
getFormattedPlaytime
getSessionDuration
isAdmin
recordDeath
recordKill
send
sendLine
sendMessage
serialize
setPassword
startSession
updateLastLogin
updateSettings
verifyPassword
deserialize
hashPassword
Constructors
constructor
new Character(options: CharacterOptions): Character
Creates a new Character instance.
Parameters
options: CharacterOptions
Character creation options containing credentials, settings, stats, and mob
Returns Character
Example
```
import { Character } from "./character.js";
import { Mob } from "./dungeon.js";
// Minimal setup: only username is required; other fields get sensible defaults
const character = new Character({
  credentials: { username: "hero123" },
  mob: new Mob(),
});
// Set a password (stored as a salted SHA-256 hash)
character.setPassword("super-secret");
// Optional: customize settings/stats on creation
const c2 = new Character({
  credentials: { username: "mage" },
  settings: { prompt: "> ", colorEnabled: true },
  stats: { playtime: 5000, deaths: 0, kills: 3 },
  mob: new Mob(),
});
// When a client connects (handled by the Game), start a session:
// c2.startSession(1, client);
```
Properties
Readonly credentials
credentials: PlayerCredentials
Player's account credentials and authentication info
Optional session
session?: PlayerSession
Current session information (runtime data, not persisted)
settings
settings: PlayerSettings
Player's game settings and preferences
stats
stats: PlayerStats
Player's gameplay statistics and progression
Accessors
mob
get mob(): Mob
Gets the mob associated with this character.
Returns Mob
The Mob instance representing this character in the game world
set mob(mob: Mob): void
Sets the mob associated with this character and establishes bidirectional reference.
Parameters
mob: Mob
The new Mob instance to associate with this character
Returns void
Methods
addPlaytime
addPlaytime(sessionDurationMs: number): void
Adds playtime to the character's total. Should be called by the session manager when a session ends.
Parameters
sessionDurationMs: number
Session duration in milliseconds
Returns void
Example
```
const sessionStart = Date.now();
// ... time passes ...
const sessionDuration = Date.now() - sessionStart;
character.addPlaytime(sessionDuration);
```
canPlay
canPlay(): boolean
Checks if the character's account is active and not banned.
Returns boolean
true if character can play
Example
```
if (!character.canPlay()) {
  console.log("Account is inactive or banned");
  return;
}
```
endSession
endSession(): void
Ends the current session for this character. Should be called by the game engine when the player logs out.
Returns void
Example
```
character.endSession();
console.log(`Session ended for ${character.credentials.username}`);
```
getFormattedPlaytime
getFormattedPlaytime(): string
Gets formatted playtime as a human-readable string.
Returns string
Formatted playtime string
Example
```
console.log(`Total playtime: ${character.getFormattedPlaytime()}`);
// Output: "Total playtime: 2 hours, 34 minutes"
```
getSessionDuration
getSessionDuration(): number
Gets the duration of the current session in milliseconds. Returns 0 if no active session.
Returns number
Current session duration in milliseconds
Example
```
if (character.session.isActive) {
  const duration = character.getSessionDuration();
  console.log(`Online for ${Math.floor(duration / 1000)} seconds`);
}
```
isAdmin
isAdmin(): boolean
Checks if the character has administrative privileges.
Returns boolean
true if character is an admin
Example
```
if (character.isAdmin()) {
  // Allow access to admin commands
}
```
recordDeath
recordDeath(): void
Records a character death. Increments death counter for statistics tracking.
Returns void
Example
```
// Called when character dies
character.recordDeath();
console.log(`${character.credentials.username} has died ${character.stats.deaths} times`);
```
recordKill
recordKill(): void
Records defeating a mob. Increments kill counter for statistics tracking.
Returns void
Example
```
// Called when character defeats an enemy
character.recordKill();
```
send
send(text: string): void
Send raw text to the currently connected client for this character. If no client is connected, this is a no-op.
Parameters
text: string
Returns void
sendLine
sendLine(text: string): void
Send a line of text (with newline) to the currently connected client. If no client is connected, this is a no-op.
Parameters
text: string
Returns void
sendMessage
sendMessage(text: string, group: MESSAGE_GROUP): void
Core routine for group-aware sending
Parameters
text: string
group: MESSAGE_GROUP
Returns void
serialize
serialize(): SerializedCharacter
Serializes the character data for persistence. Excludes the mob instance and runtime data.
Returns SerializedCharacter
Serializable character data
Example
```
const saveData = character.serialize();
await fs.writeFile(`characters/${character.credentials.username}.json`,
  JSON.stringify(saveData, null, 2));
```
setPassword
setPassword(newPassword: string): void
Updates the character's password. Automatically hashes the new password before storing.
Parameters
newPassword: string
The new plain text password
Returns void
Example
```
character.setPassword("newSecurePassword123");
```
startSession
startSession(connectionId: number, client: MudClient): void
Starts a new session for this character. Called by the game when a player logs in.
Parameters
connectionId: number
Numeric connection identifier for this session
client: MudClient
The connected MudClient for this session
Returns void
Example
```
character.startSession(1, client);
```
updateLastLogin
updateLastLogin(loginTime?: Date): void
Updates the last login timestamp. Should be called by the session manager when the character logs in.
Parameters
loginTime: Date = ...
The login timestamp (defaults to current time)
Returns void
Example
```
character.updateLastLogin(); // Uses current time
character.updateLastLogin(new Date('2023-01-01')); // Specific time
```
updateSettings
updateSettings(newSettings: Partial<PlayerSettings>): void
Updates the character's settings with new values. Only updates provided settings, leaves others unchanged.
Parameters
newSettings: Partial<PlayerSettings>
Partial settings object with values to update
Returns void
Example
```
character.updateSettings({
  colorEnabled: false,
  prompt: "$ ",
  briefMode: true
});
```
verifyPassword
verifyPassword(password: string): boolean
Verifies if the provided password matches the stored password. Hashes the input password and compares it to the stored hash.
Parameters
password: string
The plain text password to verify
Returns boolean
true if the password matches
Example
```
if (character.verifyPassword("userInputPassword")) {
  console.log("Password correct!");
} else {
  console.log("Invalid password");
}
```
Static deserialize
deserialize(data: SerializedCharacter): Character
Creates a Character instance from serialized data.
Parameters
data: SerializedCharacter
Serialized character data
Returns Character
New Character instance
Example
```
const saveData = JSON.parse(await fs.readFile(`characters/${username}.json`, 'utf8'));
const character = Character.deserialize(saveData);
```
Static hashPassword
hashPassword(password: string): string
Hashes a password using SHA256 with the configured salt.
Parameters
password: string
The plain text password to hash
Returns string
The SHA256 hash of the salted password
Example
```
const hashedPassword = Character.hashPassword("myPassword123");
```
