mud3: Character
Module: character
Class Character
Character represents a player's persistent data and avatar in the world.
Responsibilities
Authentication data and player preferences
Runtime session tracking
Message sending with group-aware prompt behavior
Serialization/deserialization for persistence
Bidirectional relationship with Mob (Character.mob ↔ Mob.character)
Example
```
import { Character, MESSAGE_GROUP } from "./character.js";
import { Mob } from "./mob.js";
const c = new Character({
  credentials: { username: "playerOne" },
  mob: new Mob(),
});
import { setCharacterPassword } from "./package/character.js";
setCharacterPassword(c, "secretPassword");
// Typically called by the Game when a client connects
// c.startSession(1, client);
c.sendMessage("Welcome!", MESSAGE_GROUP.SYSTEM);
const data = c.serialize();
const restored = Character.deserialize(data);
```
Index
Constructors
constructor
Properties
actionState?
credentials
lastWhisperFromId?
session?
settings
stats
Accessors
mob
Methods
addPlaytime
ask
block
canPlay
endSession
getFormattedPlaytime
getSessionDuration
isAdmin
isBlocking
isInChannel
joinChannel
leaveChannel
readQueuedMessages
recordDeath
recordKill
send
sendChat
sendLine
sendMessage
serialize
setPasswordHash
showPrompt
startSession
toString
unblock
updateLastLogin
updateSettings
verifyPasswordHash
yesno
Constructors
constructor
new Character(options: CharacterOptions): Character
Creates a new Character instance.
Parameters
options: CharacterOptions
Character creation options containing credentials, settings, stats, and mob
Returns Character
Example
```
import { Character } from "./character.js";
import { Mob } from "./mob.js";
// Minimal setup: only username is required; other fields get sensible defaults
const character = new Character({
  credentials: { username: "hero123" },
  mob: new Mob(),
});
// Set a password (stored as a salted SHA-256 hash)
import { setCharacterPassword } from "./package/character.js";
setCharacterPassword(character, "super-secret");
// Optional: customize settings/stats on creation
const c2 = new Character({
  credentials: { username: "mage" },
  settings: { prompt: "> ", colorEnabled: true },
  stats: { playtime: 5000, deaths: 0, kills: 3 },
  mob: new Mob(),
});
// When a client connects (handled by the Game), start a session:
// c2.startSession(1, client);
```
Properties
Optional actionState
actionState?: ActionState
Runtime command action state (cooldowns/queues)
Readonly credentials
credentials: PlayerCredentials
Player's account credentials and authentication info
Optional lastWhisperFromId
lastWhisperFromId?: number
Character ID of the last person who whispered to this character (for reply command)
Optional session
session?: PlayerSession
Current session information (runtime data, not persisted)
settings
settings: PlayerSettings
Player's game settings and preferences
stats
stats: PlayerStats
Player's gameplay statistics and progression
Accessors
mob
get mob(): Mob | undefined
Gets the mob associated with this character.
Returns Mob | undefined
The Mob instance representing this character in the game world
set mob(mob: Mob | undefined): void
Sets the mob associated with this character and establishes bidirectional reference.
Parameters
mob: Mob | undefined
The new Mob instance to associate with this character
Returns void
Methods
addPlaytime
addPlaytime(sessionDurationMs: number): void
Adds playtime to the character's total. Should be called by the session manager when a session ends.
Parameters
sessionDurationMs: number
Session duration in milliseconds
Returns void
Example
```
const sessionStart = Date.now();
// ... time passes ...
const sessionDuration = Date.now() - sessionStart;
character.addPlaytime(sessionDuration);
```
ask
ask(question: string, callback: (line: string) => void): void
Ask for a single line of input and route the next received line to the provided callback. This supersedes the standard "input" event for one line only.
Parameters
question: string
The question to ask
callback: (line: string) => void
The callback to receive the input
Returns void
block
block(username: string): void
Blocks a user by username. Automatically converts to lowercase. Blocked users cannot send whispers or other direct messages to this character.
Parameters
username: string
The username to block
Returns void
Example
```
character.block("SpammerUser");
// Now SpammerUser (case-insensitive) cannot whisper this character
```
canPlay
canPlay(): boolean
Checks if the character's account is active and not banned.
Returns boolean
true if character can play
Example
```
if (!character.canPlay()) {
  console.log("Account is inactive or banned");
  return;
}
```
endSession
endSession(): void
Ends the current session for this character. Should be called by the game engine when the player logs out.
Returns void
Example
```
character.endSession();
console.log(`Session ended for ${character.credentials.username}`);
```
getFormattedPlaytime
getFormattedPlaytime(): string
Gets formatted playtime as a human-readable string.
Returns string
Formatted playtime string
Example
```
console.log(`Total playtime: ${character.getFormattedPlaytime()}`);
// Output: "Total playtime: 2 hours, 34 minutes"
```
getSessionDuration
getSessionDuration(): number
Gets the duration of the current session in milliseconds. Returns 0 if no active session.
Returns number
Current session duration in milliseconds
Example
```
if (character.session.isActive) {
  const duration = character.getSessionDuration();
  console.log(`Online for ${Math.floor(duration / 1000)} seconds`);
}
```
isAdmin
isAdmin(): boolean
Checks if the character has administrative privileges.
Returns boolean
true if character is an admin
Example
```
if (character.isAdmin()) {
  // Allow access to admin commands
}
```
isBlocking
isBlocking(username: string): boolean
Checks if this character is blocking the specified username.
Parameters
username: string
The username to check
Returns boolean
true if the username is blocked
isInChannel
isInChannel(channel: CHANNEL): boolean
Checks if the character is subscribed to a channel.
Parameters
channel: CHANNEL
The channel to check
Returns boolean
true if subscribed to the channel
Example
```
if (character.isInChannel(CHANNEL.OOC)) {
  // Character will receive OOC messages
}
```
joinChannel
joinChannel(channel: CHANNEL): void
Subscribes the character to a channel.
Parameters
channel: CHANNEL
The channel to join
Returns void
Example
```
character.joinChannel(CHANNEL.OOC);
character.joinChannel(CHANNEL.NEWBIE);
```
leaveChannel
leaveChannel(channel: CHANNEL): void
Unsubscribes the character from a channel.
Parameters
channel: CHANNEL
The channel to leave
Returns void
Example
```
character.leaveChannel(CHANNEL.OOC);
```
readQueuedMessages
readQueuedMessages(): QueuedMessage[]
Reads and sends all queued messages, then clears the queue.
Returns QueuedMessage[]
recordDeath
recordDeath(): void
Records a character death. Increments death counter for statistics tracking.
Returns void
Example
```
// Called when character dies
character.recordDeath();
console.log(`${character.credentials.username} has died ${character.stats.deaths} times`);
```
recordKill
recordKill(): void
Records defeating a mob. Increments kill counter for statistics tracking.
Returns void
Example
```
// Called when character defeats an enemy
character.recordKill();
```
send
send(text: string): void
Send raw text to the currently connected client for this character. If no client is connected, this is a no-op. If defaultColor is set in settings, applies stickyColor to the text.
Parameters
text: string
Returns void
sendChat
sendChat(speaker: Character, message: string, channel: CHANNEL): void
Sends a chat message to this character if they are subscribed to the channel.
Parameters
speaker: Character
The character sending the message
message: string
The message text
channel: CHANNEL
The channel the message is being sent on
Returns void
Example
```
// Send OOC message to all characters in the OOC channel
for (const character of allCharacters) {
  character.sendChat(speaker, "Hello everyone!", CHANNEL.OOC);
}
```
sendLine
sendLine(text: string): void
Send a line of text (with newline) to the currently connected client. If no client is connected, this is a no-op.
Parameters
text: string
Returns void
sendMessage
sendMessage(text: string, group: MESSAGE_GROUP): void
Core routine for group-aware sending
Parameters
text: string
group: MESSAGE_GROUP
Returns void
serialize
serialize(): SerializedCharacter
Serializes the character data for persistence. Excludes the mob instance and runtime data.
Returns SerializedCharacter
Serializable character data
Example
```
const saveData = character.serialize();
await fs.writeFile(`characters/${character.credentials.username}.json`,
  JSON.stringify(saveData, null, 2));
```
setPasswordHash
setPasswordHash(passwordHash: string): void
Updates the character's password hash. Note: This method sets the hash directly. Use setCharacterPassword from package/character to hash a plain text password.
Parameters
passwordHash: string
The hashed password to store
Returns void
Example
```
import { setCharacterPassword } from "./package/character.js";
setCharacterPassword(character, "newSecurePassword123");
```
showPrompt
showPrompt(): void
Returns void
startSession
startSession(connectionId: number, client: MudClient): void
Starts a new session for this character. Called by the game when a player logs in.
Parameters
connectionId: number
Numeric connection identifier for this session
client: MudClient
The connected MudClient for this session
Returns void
Example
```
character.startSession(1, client);
```
toString
toString(): string
Returns string
unblock
unblock(username: string): void
Unblocks a user by username. Automatically converts to lowercase.
Parameters
username: string
The username to unblock
Returns void
Example
```
character.unblock("FormerlyBlockedUser");
// Now FormerlyBlockedUser can whisper this character again
```
updateLastLogin
updateLastLogin(loginTime?: Date): void
Updates the last login timestamp. Should be called by the session manager when the character logs in.
Parameters
loginTime: Date = ...
The login timestamp (defaults to current time)
Returns void
Example
```
character.updateLastLogin(); // Uses current time
character.updateLastLogin(new Date('2023-01-01')); // Specific time
```
updateSettings
updateSettings(newSettings: Partial<PlayerSettings>): void
Updates the character's settings with new values. Only updates provided settings, leaves others unchanged.
Parameters
newSettings: Partial<PlayerSettings>
Partial settings object with values to update
Returns void
Example
```
character.updateSettings({
  colorEnabled: false,
  prompt: "$ ",
  briefMode: true
});
```
verifyPasswordHash
verifyPasswordHash(passwordHash: string): boolean
Verifies a password hash against the character's stored password hash. Note: This method compares hashes directly. Use verifyCharacterPassword from package/character to verify a plain text password.
Parameters
passwordHash: string
The hashed password to verify
Returns boolean
true if the hash matches
Example
```
import { verifyCharacterPassword } from "./package/character.js";
if (verifyCharacterPassword(character, "userInputPassword")) {
  console.log("Password correct!");
}
```
yesno
yesno(
    question: string,
    callback: (yesorno: boolean | undefined) => void,
    _default?: boolean,
): void
Ask a yes/no question and route the response to the provided callback. Supports autocomplete for "yes" and "no" responses.
Parameters
question: string
The yes/no question to ask
callback: (yesorno: boolean | undefined) => void
The callback to receive the boolean response (or undefined if default used)
Optional _default: boolean
Optional default value if user just presses Enter
Returns void
