mud3: CommandRegistry
Module: command
Class CommandRegistry
Registry and executor for commands.
CommandRegistry manages a collection of Command instances and provides centralized command execution. It attempts to parse user input against all registered commands in order, executing the first command that successfully matches.
This class can be instantiated to create separate command registries (e.g., for skill commands, admin commands, etc.), or you can use the default static instance for general commands.
Usage Pattern
```
// Using the default registry
CommandRegistry.default.register(new SayCommand());
CommandRegistry.default.register(new GetCommand());
CommandRegistry.default.register(new LookCommand());
// Runtime: Process user input
const context: CommandContext = {
  actor: currentPlayer,
  room: currentRoom
};
const executed = CommandRegistry.default.execute(userInput, context);
if (!executed) {
  console.log("Unknown command. Type 'help' for assistance.");
}
```
Multiple Registries
```
// Create separate registries for different command types
const skillRegistry = new CommandRegistry();
const adminRegistry = new CommandRegistry();
skillRegistry.register(new FireballCommand());
adminRegistry.register(new BanCommand());
// Check skill commands first, then regular commands
if (!skillRegistry.execute(input, context)) {
  if (!CommandRegistry.default.execute(input, context)) {
    console.log("Unknown command.");
  }
}
```
Command Priority
Commands are automatically sorted by pattern length (longest first) and tried in that order. This ensures more specific commands are matched before general ones:
```
// These will be automatically ordered correctly regardless of registration order
registry.register(new GetCommand());           // "get <item:object>"
registry.register(new GetFromCommand());       // "get <item:object> from <container:object>"
// GetFromCommand will be tried first due to longer pattern
```
Best Practices
Register all commands once at application startup
Use command aliases for alternate phrasings, not separate commands
Handle "command not found" case after execute() returns false
Implement onError() methods for user-friendly error messages
Use specific source modifiers (@room, @inventory) to avoid ambiguity
Index
Constructors
constructor
Properties
default
Methods
execute
getCommands
register
unregister
Constructors
constructor
new CommandRegistry(): CommandRegistry
Returns CommandRegistry
Properties
Static Readonly default
default: CommandRegistry = ...
Default global command registry instance. Use this for general commands that are always available.
Methods
execute
execute(input: string, context: CommandContext): boolean
Execute a command string for the given context.
This is the main entry point for command execution. It attempts to parse the input against all registered commands in order, and executes the first command that successfully matches.
The execution process:
Trim whitespace from input
Return false immediately if input is empty
Try each registered command's parse() method in order (longest patterns first)
On successful parse, call that command's execute() method
On failed parse, call the command's onError() method if implemented
Return true if a command was matched (even if parsing failed), false if none matched
The return value indicates whether a command pattern was matched, not whether the command fully succeeded. Commands handle their own success/failure messaging, and parsing errors are handled by the command's onError() method if implemented.
When a command pattern matches but parsing fails (e.g., missing required argument), the command's onError() method is called to let the command provide custom error messages and usage information. If onError() is not implemented, no error message is displayed (you should implement onError() to guide users).
Empty input is handled gracefully and returns false without trying any commands, allowing you to distinguish between "no input" and "invalid command".
Parameters
input: string
The user's input string (will be trimmed)
context: CommandContext
The execution context with actor and room
Returns boolean
True if a command pattern was matched, false if no command matched
Example
```
const executed = CommandRegistry.default.execute("say hello world", context);
if (executed) {
  // Command was found (executed successfully or onError was called)
} else {
  // No command matched
  console.log("Huh? Type 'help' for a list of commands.");
}
```
Example
Handle empty input:
```
const input = userInput.trim();
if (!input) {
  // Don't bother calling execute for empty input
  return;
}
const executed = CommandRegistry.default.execute(input, context);
// ...
```
getCommands
getCommands(): Command[]
Get all registered commands.
Returns a shallow copy of the internal commands array. The returned array can be modified without affecting the registry, but the Command instances themselves are the same references.
This is useful for:
Debugging and introspection
Building dynamic help systems
Displaying available commands to users
Testing and validation
The commands are returned in their sorted order (longest patterns first), which is also the order they'll be tried during execution.
Returns Command[]
A copy of the commands array
Example
```
// Display all available commands
const commands = CommandRegistry.default.getCommands();
console.log("Available commands:");
for (const command of commands) {
  console.log(`  ${command.pattern}`);
  if (command.aliases) {
    console.log(`    Aliases: ${command.aliases.join(", ")}`);
  }
}
```
Example
Check if a specific command is registered:
```
const hasSayCommand = CommandRegistry.default.getCommands()
  .some(cmd => cmd instanceof SayCommand);
```
register
register(command: Command): void
Register a command in this registry.
Adds a command instance to the command registry. Once registered, the command will be considered when execute() is called with user input.
Commands are automatically sorted by pattern length (longest first) to ensure more specific commands are tried before more general ones. This means you can register commands in any order without worrying about matching priority.
For example, if you register:
"get item:object@room" (26 chars)
"get item:object@inventory from container:object@room" (58 chars)
They will automatically be ordered with the longer, more specific pattern first, regardless of registration order.
The same command instance can only be registered once. If you need multiple instances of a command (e.g., for different contexts), create separate instances.
Parameters
command: Command
The Command instance to register
Returns void
Example
```
CommandRegistry.default.register(new SayCommand());
CommandRegistry.default.register(new GetFromContainerCommand()); // Longer pattern
CommandRegistry.default.register(new GetCommand()); // Shorter pattern
// GetFromContainerCommand will be tried first automatically
```
unregister
unregister(command: Command): void
Unregister a command from this registry.
Removes a previously registered command instance from the registry. After unregistering, the command will no longer be considered for execution when execute() is called.
If the command is not currently registered, this method does nothing. Uses reference equality to find the command, so you must pass the exact same instance that was registered.
The remaining commands will stay in their sorted order (by pattern length).
This is useful for:
Temporarily disabling commands
Context-sensitive command availability (e.g., combat vs non-combat)
Dynamic command loading/unloading
Plugin systems that add/remove commands
Parameters
command: Command
The Command instance to unregister (must be same instance)
Returns void
Example
```
const sayCommand = new SayCommand();
CommandRegistry.default.register(sayCommand);
// ... later
CommandRegistry.default.unregister(sayCommand); // Removes the command
```
