mud3: Command
Module: command
Class CommandAbstract
Base class for all commands in the MUD command system.
This abstract class provides a powerful pattern-based command parsing system that handles argument extraction, type conversion, and validation. Subclass this to create custom commands with minimal boilerplate.
Pattern Syntax
Command patterns use a special placeholder syntax to define arguments:
<name:type> - Required argument
<name:type?> - Optional argument (with ? suffix)
<name:type@source> - Object/Item argument with search source modifier
Available Argument Types
text - Captures all remaining input text (greedy match, should be last argument)
word - Captures a single word (stops at first whitespace)
number - Parses and validates as an integer
object - Finds a DungeonObject by keyword matching
mob - Finds a Mob entity by keyword matching in current room
item - Finds an Item entity by keyword matching
direction - Parses direction names/abbreviations into DIRECTION enum values
Source Modifiers (for object and item types)
@room - Search only in the current room's contents
@inventory - Search only in the actor's inventory
@all - Search both room and inventory (default if not specified)
Examples
Simple text command
```
class OocCommand extends Command {
  pattern = "ooc <message:text>";
  execute(context: CommandContext, args: Map<string, any>) {
    const message = args.get("message");
    console.log(`${context.actor.display} says: ${message}`);
  }
}
// Matches: "say Hello, world!"
// Args: { message: "Hello, world!" }
```
Command with optional argument
```
class LookCommand extends Command {
  pattern = "look <direction:direction?>";
  execute(context: CommandContext, args: Map<string, any>) {
    const direction = args.get("direction");
    if (direction !== undefined) {
      console.log(`You look ${direction}...`);
    } else {
      console.log("You look around the room...");
    }
  }
}
// Matches: "look" or "look north"
// Args: {} or { direction: DIRECTION.NORTH }
```
Object manipulation with source modifiers
```
class GetCommand extends Command {
  pattern = "get <item:object@room>";
  execute(context: CommandContext, args: Map<string, any>) {
    const item = args.get("item") as DungeonObject;
    context.actor.add(item);
    console.log(`You pick up the ${item.display}.`);
  }
}
// Matches: "get sword" (searches only in room)
// Args: { item: <DungeonObject> }
```
Multiple arguments with different sources
```
class PutCommand extends Command {
  pattern = "put <item:object@inventory> in <container:object@room>";
  execute(context: CommandContext, args: Map<string, any>) {
    const item = args.get("item") as DungeonObject;
    const container = args.get("container") as DungeonObject;
    container.add(item);
    console.log(`You put the ${item.display} in the ${container.display}.`);
  }
}
// Matches: "put coin in bag"
// Args: { item: <coin from inventory>, container: <bag from room> }
```
Mob targeting
```
class TellCommand extends Command {
  pattern = "tell <target:mob> <message:text>";
  aliases = ["whisper <target:mob> <message:text>", "t <target:mob> <message:text>"];
  execute(context: CommandContext, args: Map<string, any>) {
    const target = args.get("target") as Mob;
    const message = args.get("message");
    console.log(`You tell ${target.display}: ${message}`);
  }
}
// Matches: "tell bob hello", "whisper bob hello", or "t bob hello"
// Args: { target: <Mob>, message: "hello" }
```
Number arguments
```
class DropCommand extends Command {
  pattern = "drop <quantity:number> <item:item@inventory>";
  execute(context: CommandContext, args: Map<string, any>) {
    const quantity = args.get("quantity");
    const item = args.get("item") as Item;
    console.log(`You drop ${quantity} ${item.display}(s).`);
  }
}
// Matches: "drop 5 coins"
// Args: { quantity: 5, item: <Item> }
```
Error Handling
The parsing system provides detailed error messages:
"Missing required argument: " - Required argument not provided
"Could not parse argument: " - Argument value invalid for its type
"Input does not match command pattern" - No pattern matched the input
Implement the optional onError() method to provide custom error handling and user guidance when parsing fails.
Command Execution Flow
Input is matched against the command pattern and aliases
Arguments are extracted from regex capture groups
Each argument is parsed and validated based on its type
If parsing succeeds, execute() is called with the parsed arguments
If parsing fails, onError() is called if implemented
Hierarchy (View Summary)
Command
JavaScriptCommandAdapter
Index
Constructors
constructor
Properties
aliases?
pattern
Methods
execute
onError?
parse
Constructors
constructor
new Command(options?: CommandOptions): Command
Initialize the command and build cached regex patterns. This constructor builds the pattern cache immediately with the provided patterns.
Parameters
Optional options: CommandOptions
Returns Command
Properties
Optional Readonly aliases
aliases?: string[]
Optional aliases for the command.
Aliases are alternative patterns that trigger the same command execution. Each alias follows the same pattern syntax as the main pattern and can have different structures. When input is parsed, all patterns (main + aliases) are tried in order until one matches.
This is useful for:
Providing abbreviations ("l" as an alias for "look")
Supporting alternate phrasings ("whisper" as an alias for "tell")
Backwards compatibility when changing command syntax
Example
```
class TellCommand extends Command {
  constructor() {
    super("tell <target:mob> <message:text>", [
      "whisper <target:mob> <message:text>",
      "t <target:mob> <message:text>"
    ]);
  }
  // ... execute implementation
}
// Now "tell bob hi", "whisper bob hi", and "t bob hi" all work
```
Readonly pattern
pattern: string
The command pattern using placeholder syntax.
Define the structure of your command using literal text and argument placeholders. The pattern is case-insensitive when matching input.
Placeholders:
<name:type> - Required argument
<name:type?> - Optional argument (with ? suffix)
<name:type@source> - Object/Item/Mob argument with search source modifier
Examples:
"say <message:text>" - Simple command with one required text argument
"tell <target:mob> <message:text>" - Two required arguments
"get <item:object>" - Object argument (searches room and inventory)
"get <item:object@room>" - Object argument (searches only room)
"put <item:object@inventory> in <container:object@room>" - Multiple object arguments with different sources
"look <direction:direction?>" - Optional direction argument
"drop <quantity:number> <item:item@inventory>" - Number and item arguments
Methods
Abstract execute
execute(context: CommandContext, args: Map<string, any>): void
Execute the command with parsed arguments.
This method is called after the input has been successfully parsed and all arguments have been extracted and validated. Implement this method to define what your command actually does.
The args Map contains all successfully parsed arguments, keyed by their names from the pattern. Optional arguments may not be present in the map if they weren't provided in the input.
Parameters
context: CommandContext
The execution context containing the actor and their location
args: Map<string, any>
Map of argument names to their parsed values
Returns void
Example
```
execute(context: CommandContext, args: Map<string, any>) {
  const item = args.get("item") as DungeonObject;
  const quantity = args.get("quantity") ?? 1; // Default if optional
  if (!item) {
    console.log("You don't have that item.");
    return;
  }
  console.log(`You use ${quantity} ${item.display}(s).`);
}
```
Optional onError
onError?(context: CommandContext, result: ParseResult): void
Handle parsing errors with custom messaging.
This optional method is called when the command pattern matches but parsing fails (missing required arguments, invalid argument values, etc.). Override this to provide custom error messages and usage information specific to your command.
If not implemented, the default error message from the ParseResult is used.
Common use cases:
Show usage examples for your command
Provide context-specific help
Guide users on correct syntax
Explain why their input was invalid
Parameters
context: CommandContext
The execution context
result: ParseResult
The failed parse result containing the error message
Returns void
Example
```
onError(context: CommandContext, result: ParseResult) {
  console.log(`Usage: ${this.pattern}`);
  console.log(`Error: ${result.error}`);
  console.log(`Example: tell bob Hello, how are you?`);
}
```
Example
More detailed error handling:
```
onError(context: CommandContext, result: ParseResult) {
  if (result.error?.includes("Missing required argument: message")) {
    console.log("You need to provide a message to say!");
    console.log("Usage: say <message>");
    console.log('Example: say Hello, everyone!');
  } else if (result.error?.includes("Could not parse argument: player")) {
    console.log("That player is not here.");
    console.log("Try 'look' to see who's around.");
  } else {
    console.log(`Error: ${result.error}`);
  }
}
```
parse
parse(input: string, context: CommandContext): ParseResult
Parse the input against this command's pattern.
This is the main entry point for command parsing. It attempts to match the input against the command's pattern and all aliases, parsing arguments and performing validation. The first pattern that successfully matches is used.
The parsing process:
Try the main pattern, then each alias in order
For each pattern, use the cached regex and attempt to match the input
Extract argument values from the regex capture groups
Parse and validate each argument based on its type
Return success with parsed args, or failure with an error message
Error messages are specific when possible:
"Missing required argument: " when a required arg isn't provided
"Could not parse argument: " when parsing/finding fails
"Input does not match command pattern" for general mismatches
Parameters
input: string
The raw input string from the user (typically lowercase)
context: CommandContext
The execution context for finding objects/players
Returns ParseResult
Result containing success status, parsed args, and optional error
Example
```
const command = new GetCommand();
const result = command.parse("get sword", context);
if (result.success) {
  const item = result.args.get("item");
  command.execute(context, result.args);
} else {
  console.log(result.error);
}
```
