mud3: Mob
Module: dungeon
Class Mob
Represents objects that can move between rooms in the dungeon. Extends DungeonObject with movement capabilities and position tracking. Typically used for characters, NPCs, or any object that needs to move.
Example
```
// Create a movable character
const player = new Movable();
player.keywords = "player hero";
// Place in starting room
const startRoom = dungeon.getRoom({ x: 0, y: 0, z: 0 });
startRoom.add(player);
// Move to adjacent room
if (player.canStep(DIRECTION.NORTH)) {
  player.step(DIRECTION.NORTH);
}
// Get current position
console.log(player.coordinates); // { x: 0, y: -1, z: 0 }
```
Features:
Room-to-room movement
Position tracking
Movement validation
Coordinate caching
Automatic position updates
Movement event hooks (through Room)
Hierarchy (View Summary)
Movable
Mob
Index
Constructors
constructor
Properties
_equipped
_learnedAbilities
_proficiencySnapshot
baseWeight
currentWeight
description?
display
keywords
mapColor?
mapText?
oid
roomDescription?
templateId?
Accessors
accuracy
agility
attackPower
attributeBonuses
avoidance
behaviors
character
combatTarget
contents
coordinates
critRate
defense
dungeon
endurance
exhaustion
experience
experienceToLevel
health
intelligence
job
learnedAbilities
level
location
mana
maxExhaustion
maxHealth
maxMana
primaryAttributes
race
resilience
resourceBonuses
resources
secondaryAttributes
spawnedByReset
spellPower
spirit
strength
threatTable
vitality
wisdom
x
y
z
Methods
add
addAbility
addAbilityById
addThreat
applyTemplate
awardKillExperience
canStep
captureResourceRatios
clearThreatTable
contains
damage
destroy
equip
gainExhaustion
gainExperience
getAbilityUses
getAllEquipped
getDamageRelationships
getEquipped
getHighestThreatTarget
getStep
getThreat
getTotalAttackPower
getTotalDefense
hasBehavior
isInCombat
knowsAbility
knowsAbilityById
match
move
oneHit
onStep
recalculateDerivedAttributes
remove
removeAbility
removeAbilityById
removeThreat
resetResources
resolveGrowthModifier
send
sendLine
sendMessage
serialize
setAttributeBonuses
setBehavior
setResourceBonuses
step
toString
toTemplate
unequip
unequipBySlot
useAbility
useAbilityById
Constructors
constructor
new Mob(options: MobOptions): Mob
Parameters
options: MobOptions
Returns Mob
Overrides Movable.constructor
Properties
Protected _equipped
_equipped: Map<EQUIPMENT_SLOT, Equipment>
Internal _learnedAbilities
_learnedAbilities: Map<Ability, number>
Public for package deserializers
Internal _proficiencySnapshot
_proficiencySnapshot: Map<string, number>
Public for package deserializers
baseWeight
baseWeight: number = 0
The intrinsic weight of this object, not including contents. The currentWeight property tracks the total weight including contents.
Inherited from Movable.baseWeight
currentWeight
currentWeight: number = 0
Current total weight of this object including all contained objects. This is automatically managed through add() and remove() operations and propagates up the containment chain.
Inherited from Movable.currentWeight
Optional description
description?: string
Detailed description of this object, shown when examining or looking. Can include multiple sentences and rich descriptive text about the object's appearance, state, and notable features.
Inherited from Movable.description
display
display: string = "Dungeon Object"
Human-readable name for this object, shown in interfaces and output.
Inherited from Movable.display
keywords
keywords: string = "dungeon object"
Space-separated list of words that can be used to identify this object. Used by the match() method for object identification and targeting.
Inherited from Movable.keywords
Optional mapColor
mapColor?: COLOR
Color to use when displaying this object on the minimap. If undefined, the minimap will use default colors.
Inherited from Movable.mapColor
Optional mapText
mapText?: string
Text character to display on the minimap for this object. If undefined, the minimap will use default symbols (e.g., "!" for mobs).
Inherited from Movable.mapText
Readonly oid
oid: number
Unique object identifier (OID) assigned to every dungeon object. This ID persists across game instances and is tracked in gamestate.
Inherited from Movable.oid
Optional roomDescription
roomDescription?: string
One-line description shown when this object appears in a room. If undefined, the room will display the object's display string instead. Used for contextual descriptions like "A shining, long piece of metal is here."
Inherited from Movable.roomDescription
Optional templateId
templateId?: string
If constructed from a template, this records the template id. Undefined for ad-hoc objects.
Inherited from Movable.templateId
Accessors
accuracy
get accuracy(): number
Gets the accuracy secondary attribute. Hit chance percentage.
Returns number
Accuracy value
agility
get agility(): number
Gets the agility attribute value. Shorthand for mob.primaryAttributes.agility.
Returns number
Agility value
attackPower
get attackPower(): number
Gets the attack power secondary attribute. Includes base value from strength, weapon bonuses, and equipment secondary bonuses.
Returns number
Attack power value
attributeBonuses
get attributeBonuses(): Readonly<PrimaryAttributeSet>
Gets the runtime attribute bonuses for this mob. These are runtime-only bonuses (e.g., from temporary effects) that are excluded from serialization and must be rebuilt after login. Equipment bonuses are handled separately and automatically applied.
Returns Readonly<PrimaryAttributeSet>
Readonly object containing runtime attribute bonuses
avoidance
get avoidance(): number
Gets the avoidance secondary attribute. Dodge chance percentage.
Returns number
Avoidance value
behaviors
get behaviors(): ReadonlyMap<BEHAVIOR, boolean>
Gets the behavior flags for this mob. Only NPCs (mobs without a character) have behavior flags. Returns a readonly map of behavior enum to boolean value.
Returns ReadonlyMap<BEHAVIOR, boolean>
Readonly map of behavior flags
Example
```
import { BEHAVIOR } from "./dungeon.js";
const mob = new Mob();
mob.setBehavior(BEHAVIOR.AGGRESSIVE, true);
mob.setBehavior(BEHAVIOR.WANDER, true);
const behaviors = mob.behaviors;
console.log(behaviors.get(BEHAVIOR.AGGRESSIVE)); // true
console.log(behaviors.get(BEHAVIOR.WANDER)); // true
```
character
get character(): Character | undefined
Gets the Character that controls this mob (if any). Player-controlled mobs have a Character reference, NPCs do not.
Returns Character | undefined
The Character instance or undefined for NPCs
Example
```
const mob = new Mob();
const character = new Character({ username: "player", password: "pass" });
mob.character = character;
console.log(mob.character === character); // true
```
set character(char: Character | undefined): void
Sets the Character that controls this mob and establishes bidirectional reference. When setting a character, the mob automatically updates the character's mob reference. When clearing (setting to undefined), the previous character's mob reference is cleared.
Parameters
char: Character | undefined
The Character instance to associate with this mob
Returns void
Example
```
const mob = new Mob();
const character = new Character({ username: "player", password: "pass" });
mob.character = character;
console.log(character.mob === mob); // true (bidirectional reference)
mob.character = undefined;
console.log(character.mob); // undefined (cleared)
```
combatTarget
get combatTarget(): Mob | undefined
Gets the current combat target of this mob. Returns undefined if the mob is not in combat.
Returns Mob | undefined
The target Mob or undefined
set combatTarget(target: Mob | undefined): void
Sets the combat target of this mob. Setting a target puts the mob in combat; setting to undefined removes it from combat.
Parameters
target: Mob | undefined
The target Mob to engage, or undefined to disengage
Returns void
contents
get contents(): DungeonObject[]
Returns all objects directly contained by this object. The array it returns is a copy that can be safely transformed.
Returns DungeonObject[]
An array of DungeonObjects directly contained by this object
Example
```
const bag = new DungeonObject();
const coin = new DungeonObject({ keywords: "gold coin" });
const gem = new DungeonObject({ keywords: "ruby gem" });
bag.add(coin, gem);
const items = bag.contents;
console.log(items.length); // 2
console.log(items.some(item => item.match("coin"))); // true
```
Inherited from Movable.contents
coordinates
get coordinates(): Coordinates | undefined
Gets the current coordinates of this movable object in the dungeon. Returns undefined if the object is not currently in a room.
Returns Coordinates | undefined
The object's current position or undefined
Example
```
const player = new Movable();
console.log(player.coordinates); // undefined
const room = dungeon.getRoom({ x: 5, y: 3, z: 1 });
room.add(player);
const pos = player.coordinates;
console.log(pos); // { x: 5, y: 3, z: 1 }
```
Inherited from Movable.coordinates
critRate
get critRate(): number
Gets the crit rate secondary attribute. Critical hit chance percentage.
Returns number
Crit rate value
defense
get defense(): number
Gets the defense secondary attribute. Includes base value from strength, armor defense bonuses, and equipment secondary bonuses.
Returns number
Defense value
dungeon
get dungeon(): Dungeon | undefined
Get the dungeon this object belongs to, if any.
Returns Dungeon | undefined
The Dungeon instance or undefined
Example
```
const room = dungeon.getRoom({ x: 0, y: 0, z: 0 });
const item = new DungeonObject();
room.add(item);
console.log(item.dungeon === dungeon); // true
```
Inherited from Movable.dungeon
set dungeon(dungeon: Dungeon | undefined): void
Assign or remove this object's dungeon. When set, the object will be added to the dungeon's global contents and all contained objects will inherit the dungeon reference.
Parameters
dungeon: Dungeon | undefined
The dungeon to assign, or undefined to remove
Returns void
Example
```
const dungeon = Dungeon.generateEmptyDungeon({ dimensions: { width: 5, height: 5, layers: 1 } });
const room = dungeon.getRoom({coordinates: {x:0, y:0, z:0}});
const item = new DungeonObject({ keywords: "gem" });
item.move(room); // item is now tracked in dungeon.contents
```
Inherited from Movable.dungeon
endurance
get endurance(): number
Gets the endurance secondary attribute. Stamina/energy capacity.
Returns number
Endurance value
exhaustion
get exhaustion(): number
Gets the current exhaustion level of this mob. Value is clamped between 0 and 100.
Returns number
Current exhaustion level (0-100)
set exhaustion(value: number): void
Sets the current exhaustion level of this mob. Value is automatically clamped between 0 and 100.
Parameters
value: number
Exhaustion level to set (0-100)
Returns void
experience
get experience(): number
Gets the current experience points of this mob. Experience is rounded to 4 decimal places for precision.
Returns number
Current experience points
Example
```
const mob = new Mob();
mob.gainExperience(50);
console.log(mob.experience); // 50.0 (or less if modifiers applied)
```
set experience(value: number): void
Sets the experience points of this mob. Setting experience automatically handles level-ups if the threshold is reached.
Parameters
value: number
Experience points to set
Returns void
Example
```
const mob = new Mob();
mob.experience = 150; // May level up if threshold reached
```
experienceToLevel
get experienceToLevel(): number
Gets the experience points needed to reach the next level.
Returns number
Experience points remaining until next level
Example
```
const mob = new Mob();
mob.experience = 75;
console.log(mob.experienceToLevel); // 25 (100 - 75)
```
health
get health(): number
Gets the current health points of this mob. Value is clamped between 0 and maxHealth.
Returns number
Current health points
set health(value: number): void
Sets the current health points of this mob. Value is automatically clamped between 0 and maxHealth.
Parameters
value: number
Health points to set
Returns void
Example
```
const mob = new Mob();
mob.health = 50; // Sets health to 50
mob.health = 9999; // Clamped to maxHealth
```
intelligence
get intelligence(): number
Gets the intelligence attribute value. Shorthand for mob.primaryAttributes.intelligence.
Returns number
Intelligence value
job
get job(): Job
Gets the job definition for this mob.
Returns Job
Job object
learnedAbilities
get learnedAbilities(): ReadonlyMap<string, number>
Gets the learned abilities map for this mob. Returns a readonly view of the abilities (ability id -> proficiency 0-100). Proficiency is calculated from uses based on the ability's proficiency curve.
Returns ReadonlyMap<string, number>
Readonly map of learned abilities with proficiency values
Example
```
const mob = new Mob();
mob.addAbility("whirlwind", 250); // 250 uses
const abilities = mob.learnedAbilities;
console.log(abilities.get("whirlwind")); // 50 (proficiency at 250 uses)
```
level
get level(): number
Gets the current level of this mob. Level affects attribute growth and experience requirements.
Returns number
Current level (minimum 1)
Example
```
const mob = new Mob({ level: 5 });
console.log(mob.level); // 5
```
set level(value: number): void
Sets the level of this mob. Changing level automatically recalculates all derived attributes while preserving health/mana ratios.
Parameters
value: number
Target level (minimum 1)
Returns void
Example
```
const mob = new Mob();
mob.level = 10; // Automatically recalculates attributes
```
location
get location(): DungeonObject | undefined
Get the current container/location of this movable object.
Returns DungeonObject | undefined
The DungeonObject containing this object, or undefined
Inherited from Movable.location
set location(dobj: DungeonObject | undefined): void
Set the location (container) of this movable object. Also caches the room coordinates when the object is placed in a Room.
Parameters
dobj: DungeonObject | undefined
The container to move into, or undefined to remove from any container
Returns void
Example
```
const player = new Movable();
const room = dungeon.getRoom({ x: 0, y: 0, z: 0 });
player.location = room; // player now in room and coordinates cached
player.location = undefined; // player removed from room
```
Inherited from Movable.location
mana
get mana(): number
Gets the current mana points of this mob. Value is clamped between 0 and maxMana.
Returns number
Current mana points
set mana(value: number): void
Sets the current mana points of this mob. Value is automatically clamped between 0 and maxMana.
Parameters
value: number
Mana points to set
Returns void
Example
```
const mob = new Mob();
mob.mana = 30; // Sets mana to 30
mob.mana = 9999; // Clamped to maxMana
```
maxExhaustion
get maxExhaustion(): number
Gets the maximum exhaustion level (always 100).
Returns number
Maximum exhaustion value
maxHealth
get maxHealth(): number
Gets the maximum health capacity for this mob. Calculated from race/job starting values, level growth, resource bonuses, equipment bonuses, and vitality (2 health per vitality point).
Returns number
Maximum health points
Example
```
const mob = new Mob();
console.log(`Max HP: ${mob.maxHealth}`);
```
maxMana
get maxMana(): number
Gets the maximum mana capacity for this mob. Calculated from race/job starting values, level growth, resource bonuses, equipment bonuses, and wisdom (2 mana per wisdom point).
Returns number
Maximum mana points
Example
```
const mob = new Mob();
console.log(`Max MP: ${mob.maxMana}`);
```
primaryAttributes
get primaryAttributes(): Readonly<PrimaryAttributeSet>
Gets the primary attributes (strength, agility, intelligence) of this mob. These are calculated from race/job starting values, level growth, bonuses, and equipment.
Returns Readonly<PrimaryAttributeSet>
Readonly object containing primary attributes
Example
```
const mob = new Mob();
const attrs = mob.primaryAttributes;
console.log(`Str: ${attrs.strength}, Agi: ${attrs.agility}, Int: ${attrs.intelligence}`);
```
race
get race(): Race
Gets the race definition for this mob.
Returns Race
Race object
resilience
get resilience(): number
Gets the resilience secondary attribute. Magical resistance.
Returns number
Resilience value
resourceBonuses
get resourceBonuses(): Readonly<ResourceCapacities>
Gets the runtime resource bonuses for this mob. These are runtime-only bonuses (e.g., from temporary effects) that are excluded from serialization. Equipment bonuses are handled separately and automatically applied.
Returns Readonly<ResourceCapacities>
Readonly object containing runtime resource bonuses
resources
get resources(): ResourceSnapshot
Snapshot of current mutable resources used by UI and persistence layers.
Returns ResourceSnapshot
Example
```
const { health, mana } = mob.resources;
console.log(`HP: ${health}/${mob.maxHealth}`);
```
secondaryAttributes
get secondaryAttributes(): Readonly<SecondaryAttributeSet>
Gets the secondary attributes (attackPower, defense, critRate, etc.) of this mob. These are calculated from primary attributes and modified by equipment bonuses.
Returns Readonly<SecondaryAttributeSet>
Readonly object containing secondary attributes
Example
```
const mob = new Mob();
const secAttrs = mob.secondaryAttributes;
console.log(`Attack: ${secAttrs.attackPower}, Defense: ${secAttrs.defense}`);
```
spawnedByReset
get spawnedByReset(): Reset | undefined
Gets the Reset that spawned this object, if any.
Returns Reset | undefined
Inherited from Movable.spawnedByReset
set spawnedByReset(reset: Reset | undefined): void
Sets the Reset that spawned this object. When set, the object will be added to the reset's tracking list. When unset, the object will be removed from the reset's tracking list.
Parameters
reset: Reset | undefined
The reset to assign, or undefined to remove
Returns void
Example
```
const reset = new Reset({ templateId: "goblin", roomRef: "@dungeon{0,0,0}" });
const obj = new DungeonObject();
obj.spawnedByReset = reset; // obj is now tracked in reset.spawned
```
Inherited from Movable.spawnedByReset
spellPower
get spellPower(): number
Gets the spell power secondary attribute. Magical damage output.
Returns number
Spell power value
spirit
get spirit(): number
Gets the spirit secondary attribute. Does not scale with primary attributes, only modified by bonuses.
Returns number
Spirit value
strength
get strength(): number
Gets the strength attribute value. Shorthand for mob.primaryAttributes.strength.
Returns number
Strength value
threatTable
get threatTable(): ReadonlyMap<Mob, ThreatEntry> | undefined
Gets the threat table for this mob. Only NPCs (mobs without a character) have threat tables. Returns undefined for player-controlled mobs.
Returns ReadonlyMap<Mob, ThreatEntry> | undefined
The threat table Map or undefined
vitality
get vitality(): number
Gets the vitality secondary attribute. Affects max health (2 health per vitality point).
Returns number
Vitality value
wisdom
get wisdom(): number
Gets the wisdom secondary attribute. Affects max mana (2 mana per wisdom point).
Returns number
Wisdom value
x
get x(): number | undefined
Gets the X coordinate (east-west position) of this movable object. Returns undefined if the object is not in a room.
Returns number | undefined
The object's X coordinate or undefined
Example
```
const player = new Movable();
const room = dungeon.getRoom({ x: 5, y: 0, z: 0 });
room.add(player);
console.log(player.x); // 5
console.log(player.x === room.x); // true
```
Inherited from Movable.x
y
get y(): number | undefined
Gets the Y coordinate (north-south position) of this movable object. Returns undefined if the object is not in a room.
Returns number | undefined
The object's Y coordinate or undefined
Example
```
const player = new Movable();
const room = dungeon.getRoom({ x: 0, y: 3, z: 0 });
room.add(player);
console.log(player.y); // 3
player.step(DIRECTION.NORTH);
console.log(player.y); // 2
```
Inherited from Movable.y
z
get z(): number | undefined
Gets the Z coordinate (vertical level) of this movable object. Returns undefined if the object is not in a room.
Returns number | undefined
The object's Z coordinate or undefined
Example
```
const player = new Movable();
const groundFloor = dungeon.getRoom({ x: 0, y: 0, z: 0 });
groundFloor.add(player);
console.log(player.z); // 0
if (player.canStep(DIRECTION.UP)) {
  player.step(DIRECTION.UP);
  console.log(player.z); // 1
}
```
Inherited from Movable.z
Methods
add
add(...dobjs: DungeonObject[]): void
Add objects to this container's contents. Also sets each object's location to this container. Objects already in this container are ignored. This method maintains containment consistency by ensuring both the contents array and location references are updated. Weight changes are automatically propagated up the containment chain.
Parameters
...dobjs: DungeonObject[]
The objects to add to this container
Returns void
Example
```
const chest = new DungeonObject({ keywords: "chest" });
const coin = new Item({ keywords: "coin", baseWeight: 0.1 });
const gem = new Item({ keywords: "gem", baseWeight: 0.2 });
// Add multiple items at once
chest.add(coin, gem);
// Items are now in the chest
console.log(chest.contains(coin)); // true
console.log(coin.location === chest); // true
// Weight is automatically updated
console.log(chest.currentWeight); // 0.3 (coin + gem weights)
// Adding an item that's already contained is ignored
chest.add(coin); // no effect
```
Inherited from Movable.add
addAbility
addAbility(ability: Ability, uses?: number): void
Adds or updates an ability for this mob. Sets the number of uses for the ability and updates the proficiency snapshot.
Parameters
ability: Ability
The Ability object to add or update
uses: number = 0
Number of times the ability has been used (defaults to 0)
Returns void
addAbilityById
addAbilityById(
abilityId: string,
uses?: number,
abilityLookup?: (id: string) => Ability | undefined,
): void
Adds or updates an ability by ID. This is a convenience method that requires the ability to be looked up. For better performance, use addAbility(ability, uses).
Parameters
abilityId: string
The ability ID to add or update
uses: number = 0
Number of times the ability has been used (defaults to 0)
Optional abilityLookup: (id: string) => Ability | undefined
Optional function to look up ability by ID (for package layer)
Returns void
Deprecated
Use addAbility(ability, uses) instead. This method will be removed.
addThreat
addThreat(attacker: Mob, amount: number): void
Adds threat to the threat table for a specific attacker. Only works for NPCs (mobs without a character). The threat amount is added to any existing threat for that attacker. Sets the expiration flag to false (don't expire next cycle) and starts the threat expiration cycle if it's not already running.
Parameters
attacker: Mob
The mob that generated the threat
amount: number
The amount of threat to add (typically damage dealt)
Returns void
applyTemplate
applyTemplate(template: DungeonObjectTemplate | MobTemplate): void
Override applyTemplate to handle Mob-specific properties. Applies race, job, level, experience, bonuses, resources, and behaviors from the template.
Parameters
template: DungeonObjectTemplate | MobTemplate
Template object containing mob properties
Returns void
Example
```
import { BEHAVIOR } from "./dungeon.js";
const mob = new Mob();
const template: MobTemplate = {
  id: "goblin-warrior",
  type: "Mob",
  race: "goblin",
  job: "warrior",
  level: 5,
  behaviors: {
    [BEHAVIOR.AGGRESSIVE]: true,
    [BEHAVIOR.WANDER]: true
  }
};
mob.applyTemplate(template);
```
Overrides Movable.applyTemplate
awardKillExperience
awardKillExperience(targetLevel: number): number
Award the standard kill experience for defeating a target of a given level. Baseline is 10 XP, with bonuses for higher-level targets (+2 per level above) and penalties for lower-level targets. Experience is adjusted by growth modifiers.
Parameters
targetLevel: number
Level of the defeated target
Returns number
Adjusted experience actually applied after modifiers
Example
```
const mob = new Mob({ level: 5 });
const xp = mob.awardKillExperience(7); // Higher level target
console.log(`Gained ${xp} adjusted XP`); // More than base 10
```
canStep
canStep(dir: DIRECTION): boolean
Checks if this object can move in the specified direction. Movement is allowed only if:
The object is in a room
There is a room in the target direction
The current room allows exit in that direction
The target room allows entry from that direction
Parameters
dir: DIRECTION
The direction to check
Returns boolean
true if movement is allowed, false otherwise
Example
```
const player = new Movable();
const startRoom = dungeon.getRoom({ x: 0, y: 0, z: 0 });
startRoom.add(player);
// Check before moving
if (player.canStep(DIRECTION.EAST)) {
  console.log("You can move east");
} else {
  console.log("You can't go that way");
}
// Check combined directions
if (player.canStep(DIRECTION.NORTHEAST)) {
  console.log("You can move northeast");
}
```
Inherited from Movable.canStep
captureResourceRatios
captureResourceRatios(): { healthRatio?: number; manaRatio?: number }
Internal
Public for package deserializers
Returns { healthRatio?: number; manaRatio?: number }
clearThreatTable
clearThreatTable(): void
Clears the threat table for this mob. Only works for NPCs (mobs without a character).
Returns void
contains
contains(dobj: DungeonObject): boolean
Check if we directly contain the given object.
This method tests whether the specified object is immediately present in this container's contents array. It does not perform a deep or recursive search. To check for nested containment (for example, whether the object exists anywhere inside this container's subtree), you can walk the containment graph manually or implement a helper that searches recursively.
Parameters
dobj: DungeonObject
The object to test for direct containment
Returns boolean
true if dobj is directly contained by this object
Example
```
const bag = new DungeonObject({ keywords: "bag" });
const pouch = new DungeonObject({ keywords: "pouch" });
const coin = new DungeonObject({ keywords: "coin" });
bag.add(pouch);
pouch.add(coin);
console.log(bag.contains(pouch)); // true (direct)
console.log(bag.contains(coin)); // false (coin is nested inside pouch)
// To check nested containment:
function containsRecursive(container: DungeonObject, target: DungeonObject): boolean {
  if (container.contains(target)) return true;
  for (const child of container.contents) {
    if (containsRecursive(child, target)) return true;
  }
  return false;
}
console.log(containsRecursive(bag, coin)); // true
```
Inherited from Movable.contains
damage
damage(attacker: Mob, amount: number): void
Takes damage from an attacker, reducing health and handling death if necessary. Generates threat for NPCs and handles all death-related cleanup.
Parameters
attacker: Mob
The mob dealing the damage
amount: number
The amount of damage to take
Returns void
Example
```
const attacker = new Mob();
const defender = new Mob();
defender.damage(attacker, 25);
// Defender's health is reduced, threat is generated, death is handled if needed
```
destroy
destroy(destroyContents?: boolean): void
Override destroy to handle Mob-specific cleanup:
Clear character reference
Clear equipped items
Stop threat expiration timer
Parameters
destroyContents: boolean = true
Returns void
Overrides Movable.destroy
equip
equip(equipment: Equipment): void
Equip an item to the appropriate slot. The equipment is moved to the mob's inventory if not already there, and all attributes are automatically recalculated to include the equipment's bonuses. If an item is already equipped in that slot, it is replaced (but not returned).
Parameters
equipment: Equipment
The equipment item to equip
Returns void
Example
```
const helmet = new Armor({ slot: EQUIPMENT_SLOT.HEAD, defense: 5 });
const sword = new Weapon({ slot: EQUIPMENT_SLOT.MAIN_HAND, attackPower: 10 });
mob.equip(helmet);
mob.equip(sword);
// Attributes automatically updated
console.log(mob.defense); // Includes +5 from helmet
console.log(mob.attackPower); // Includes +10 from sword
```
gainExhaustion
gainExhaustion(amount: number): number
Gains exhaustion, adding the specified amount to the current exhaustion level. The exhaustion is automatically clamped to the maximum (100). The mob is automatically added to the regeneration set.
Parameters
amount: number
The amount of exhaustion to gain (must be >= 0)
Returns number
The actual amount of exhaustion gained (may be less if already at max)
Example
```
const mob = new Mob();
mob.exhaustion = 50;
const gained = mob.gainExhaustion(30);
console.log(mob.exhaustion); // 80
console.log(gained); // 30
// If already at max, no exhaustion is gained
mob.exhaustion = 100;
const gained2 = mob.gainExhaustion(20);
console.log(mob.exhaustion); // 100 (clamped)
console.log(gained2); // 0
```
gainExperience
gainExperience(amount: number): number
Grant experience and automatically handle level-ups and overflow.
Parameters
amount: number
Raw experience awarded before growth modifiers.
Returns number
Adjusted experience actually applied after modifiers.
Example
```
const adjusted = mob.gainExperience(120);
console.log(`Applied ${adjusted} XP, now level ${mob.level}`);
```
getAbilityUses
getAbilityUses(abilityId: string): number
Gets the number of uses for a specific ability.
Parameters
abilityId: string
The ability ID to check
Returns number
The number of uses, or 0 if the ability is not learned
Example
```
const mob = new Mob();
mob.addAbility("whirlwind", 100);
console.log(mob.getAbilityUses("whirlwind")); // 100
```
getAllEquipped
getAllEquipped(): Equipment[]
Get all equipped items as an array. Returns a copy of all equipped items (order is not guaranteed).
Returns Equipment[]
Array of all equipped items
Example
```
const allEquipment = mob.getAllEquipped();
console.log(`Wearing ${allEquipment.length} pieces of equipment`);
for (const item of allEquipment) {
  console.log(`- ${item.display}`);
}
```
getDamageRelationships
getDamageRelationships(): DamageTypeRelationships
Gets the merged damage type relationships for this mob. Merges damage relationships from race and job with priority: IMMUNE > RESIST > VULNERABLE
Returns DamageTypeRelationships
Merged damage type relationships
Example
```
const mob = new Mob({
  race: fireImmuneRace,
  job: fireVulnerableJob
});
const relationships = mob.getDamageRelationships();
// Fire will be IMMUNE (race takes priority)
```
getEquipped
getEquipped(slot: EQUIPMENT_SLOT): Equipment | undefined
Get the equipment currently equipped in a slot.
Parameters
slot: EQUIPMENT_SLOT
The equipment slot to check
Returns Equipment | undefined
The equipped equipment, or undefined if slot is empty
Example
```
const helmet = mob.getEquipped(EQUIPMENT_SLOT.HEAD);
if (helmet) {
  console.log(`Wearing ${helmet.display}`);
}
```
getHighestThreatTarget
getHighestThreatTarget(): Mob | undefined
Gets the mob with the highest threat in the threat table. Returns undefined if there are no threats or this mob doesn't have a threat table.
Returns Mob | undefined
The mob with highest threat or undefined
getStep
getStep(dir: DIRECTION): Room | undefined
Gets the room adjacent to this movable object's current position in the specified direction. Returns undefined if the object is not in a room or if there is no room in that direction.
Parameters
dir: DIRECTION
The direction to check
Returns Room | undefined
The adjacent room or undefined
Example
```
const player = new Movable();
const room = dungeon.getRoom({ x: 1, y: 1, z: 0 });
room.add(player);
const northRoom = player.getStep(DIRECTION.NORTH);
if (northRoom) {
  console.log("There's a room to the north");
}
// Check diagonal movement
const neRoom = player.getStep(DIRECTION.NORTHEAST);
console.log(neRoom === room.getStep(DIRECTION.NORTHEAST)); // true
```
Inherited from Movable.getStep
getThreat
getThreat(attacker: Mob): number
Gets the threat value for a specific attacker. Returns 0 if the attacker has no threat or this mob doesn't have a threat table.
Parameters
attacker: Mob
The mob to check threat for
Returns number
The threat value
getTotalAttackPower
getTotalAttackPower(): number
Get total attack power from all equipped weapons. Only counts Weapon instances, not base Equipment or Armor.
Returns number
Total attack power value from all equipped weapons
Example
```
const sword = new Weapon({ slot: EQUIPMENT_SLOT.MAIN_HAND, attackPower: 15 });
const dagger = new Weapon({ slot: EQUIPMENT_SLOT.OFF_HAND, attackPower: 8 });
mob.equip(sword);
mob.equip(dagger);
console.log(mob.getTotalAttackPower()); // 23
```
getTotalDefense
getTotalDefense(): number
Get total defense from all equipped armor pieces. Only counts Armor instances, not base Equipment or Weapons.
Returns number
Total defense value from all equipped armor
Example
```
const helmet = new Armor({ slot: EQUIPMENT_SLOT.HEAD, defense: 5 });
const chest = new Armor({ slot: EQUIPMENT_SLOT.CHEST, defense: 10 });
mob.equip(helmet);
mob.equip(chest);
console.log(mob.getTotalDefense()); // 15
```
hasBehavior
hasBehavior(behavior: BEHAVIOR): boolean
Gets whether a specific behavior is enabled for this mob. Only NPCs (mobs without a character) can have behaviors.
Parameters
behavior: BEHAVIOR
The behavior enum to check
Returns boolean
True if the behavior is enabled, false otherwise
Example
```
import { BEHAVIOR } from "./dungeon.js";
const mob = new Mob();
mob.setBehavior(BEHAVIOR.AGGRESSIVE, true);
console.log(mob.hasBehavior(BEHAVIOR.AGGRESSIVE)); // true
console.log(mob.hasBehavior(BEHAVIOR.WANDER)); // false
```
isInCombat
isInCombat(): boolean
Checks if this mob is in combat (has a target).
Returns boolean
True if the mob has a combat target
knowsAbility
knowsAbility(ability: Ability): boolean
Parameters
ability: Ability
Returns boolean
knowsAbilityById
knowsAbilityById(abilityId: string): boolean
Parameters
abilityId: string
Returns boolean
match
match(keywords: string): boolean
Check if the given keywords match this object's own keywords.
Parameters
keywords: string
Space-delimited search terms
Returns boolean
true if the search terms match this object's keywords
Example
```
const sword = new DungeonObject({ keywords: "steel sword" });
const bag = new DungeonObject({ keywords: "leather bag" });
bag.add(sword);
// Correct: match tests the object's own keywords
console.log(sword.match("sword")); // true
// To check contents, test each contained item
console.log(bag.contents.some(item => item.match("sword"))); // true
```
Inherited from Movable.match
move
move(dobj: DungeonObject | undefined, triggerEvents?: boolean): void
Moves this object to a new container, triggering appropriate movement events. This is the preferred method for changing an object's location as it provides a hook for custom movement behavior in subclasses.
Parameters
dobj: DungeonObject | undefined
The new container for this object, or undefined to remove from current container
triggerEvents: boolean = true
Returns void
Example
```
const creature = new DungeonObject();
const room = dungeon.getRoom({ x: 0, y: 0, z: 0 });
creature.move(room);
```
Inherited from Movable.move
oneHit
oneHit(options: OneHitOptions): number
Performs a hit attempt against a target, checking accuracy and dealing damage if successful. This is the main method for combat hits. It checks accuracy vs avoidance, and if the hit succeeds, calculates damage based on attack power, defense, critical hits, and damage type relationships. It also handles threat generation and death if the target's health reaches 0.
Parameters
options: OneHitOptions
Options for the hit, including target, weapon, and guaranteedHit flag
Returns number
The damage amount that was dealt (0 if missed, otherwise >= 0)
Example
```
const attacker = new Mob();
const defender = new Mob();
const sword = new Weapon({ slot: EQUIPMENT_SLOT.MAIN_HAND, attackPower: 15 });
// oneHit handles accuracy checks internally
const damage = attacker.oneHit({ target: defender, weapon: sword });
// Damage has already been dealt and messages sent (or miss message if missed)
// Guaranteed hit (never misses)
const guaranteedDamage = attacker.oneHit({ target: defender, weapon: sword, guaranteedHit: true });
```
onStep
onStep(direction: DIRECTION, destinationRoom: Room): void
Hook called after a successful step. Override this method to implement custom behavior after movement.
Parameters
direction: DIRECTION
The direction that was moved
destinationRoom: Room
The room that was entered
Returns void
Example
```
class TrackingMob extends Mob {
  onStep(direction: DIRECTION, destinationRoom: Room) {
    console.log(`Moved ${dir2text(direction)} to room at ${destinationRoom.x}, ${destinationRoom.y}`);
  }
}
```
Inherited from Movable.onStep
recalculateDerivedAttributes
recalculateDerivedAttributes(
opts?: { bootstrap?: boolean; healthRatio?: number; manaRatio?: number },
): void
Internal
Public for package deserializers
Parameters
opts: { bootstrap?: boolean; healthRatio?: number; manaRatio?: number } = {}
Returns void
remove
remove(...dobjs: DungeonObject[]): void
Remove objects from this container's contents. Also unsets each object's location if it points to this container. Objects not found in the contents are ignored. This method maintains containment consistency by ensuring both the contents array and location references are updated. Weight changes are automatically propagated up the containment chain.
Parameters
...dobjs: DungeonObject[]
The objects to remove from this container
Returns void
Example
```
const chest = new DungeonObject({ keywords: "chest" });
const coin = new Item({ keywords: "coin", baseWeight: 0.1 });
// Add and then remove an item
chest.add(coin);
console.log(chest.contains(coin)); // true
console.log(chest.currentWeight); // 0.1
chest.remove(coin);
console.log(chest.contains(coin)); // false
console.log(coin.location === undefined); // true
console.log(chest.currentWeight); // 0 (weight removed)
// Removing an item that's not contained is ignored
chest.remove(coin); // no effect
```
Inherited from Movable.remove
removeAbility
removeAbility(ability: Ability): boolean
Removes an ability from this mob.
Parameters
ability: Ability
The Ability object to remove
Returns boolean
True if the ability was removed, false if it wasn't learned
removeAbilityById
removeAbilityById(abilityId: string): boolean
Removes an ability by ID. This is a convenience method.
Parameters
abilityId: string
The ability ID to remove
Returns boolean
True if the ability was removed, false if it wasn't learned
removeThreat
removeThreat(mob: Mob): void
Removes a mob from this mob's threat table. Only works for NPCs (mobs without a character).
Parameters
mob: Mob
The mob to remove from the threat table
Returns void
resetResources
resetResources(): void
Resets all resources to their maximum values. Sets health to maxHealth, mana to maxMana, and exhaustion to 0.
Returns void
Example
```
const mob = new Mob();
mob.health = 10;
mob.mana = 5;
mob.exhaustion = 50;
mob.resetResources();
console.log(mob.health); // maxHealth
console.log(mob.mana); // maxMana
console.log(mob.exhaustion); // 0
```
resolveGrowthModifier
resolveGrowthModifier(): number
Returns number
send
send(text: string): void
Send text to the controlling character's client, if any. If this mob is not controlled by a player, nothing happens.
Parameters
text: string
Text to send to the character's client
Returns void
Example
```
const mob = new Mob();
mob.character = character;
mob.send("Hello, player!");
```
sendLine
sendLine(text: string): void
Send a line to the controlling character's client, if any. Adds a newline after the text. If this mob is not controlled by a player, nothing happens.
Parameters
text: string
Text to send as a line to the character's client
Returns void
Example
```
const mob = new Mob();
mob.character = character;
mob.sendLine("You see a goblin!");
```
sendMessage
sendMessage(text: string, group: MESSAGE_GROUP): void
Send a message to the controlling character's client with a message group. Message groups are used for categorizing different types of messages (command responses, combat messages, etc.). If this mob is not controlled by a player, nothing happens.
Parameters
text: string
Message text to send
group: MESSAGE_GROUP
Message group category
Returns void
Example
```
import { MESSAGE_GROUP } from "./character.js";
const mob = new Mob();
mob.character = character;
mob.sendMessage("You attack the goblin!", MESSAGE_GROUP.COMBAT);
```
serialize
serialize(options?: { compress?: boolean }): SerializedMob
Serialize this Mob instance to a serializable format. Includes all mob-specific properties: level, experience, race/job IDs, bonuses, resources, and equipped items. Used for persistence and network transfer.
Parameters
Optional options: { compress?: boolean }
Returns SerializedMob
Serialized mob object suitable for JSON/YAML persistence
Example
```
const mob = new Mob({ level: 10 });
const serialized = mob.serialize();
// Can be saved to file or sent over network
```
Overrides Movable.serialize
setAttributeBonuses
setAttributeBonuses(bonuses: Partial<PrimaryAttributeSet>): void
Replace the runtime attribute bonus totals and refresh all derived stats. This is used for temporary effects or runtime modifications. Equipment bonuses are automatically calculated and do not need to be set here.
Parameters
bonuses: Partial<PrimaryAttributeSet>
Partial primary attribute bonuses to apply
Returns void
Example
```
const warrior = new Mob();
// Apply temporary buff
warrior.setAttributeBonuses({ strength: 5 });
console.log(warrior.primaryAttributes.strength); // Includes +5 bonus
```
setBehavior
setBehavior(behavior: BEHAVIOR, value: boolean): void
Sets a behavior flag for this mob. Only NPCs (mobs without a character) can have behaviors. Setting a behavior to false removes it from the map.
Parameters
behavior: BEHAVIOR
The behavior enum to set
value: boolean
True to enable the behavior, false to disable it
Returns void
Example
```
import { BEHAVIOR } from "./dungeon.js";
const mob = new Mob();
mob.setBehavior(BEHAVIOR.AGGRESSIVE, true);
mob.setBehavior(BEHAVIOR.WANDER, true);
mob.setBehavior(BEHAVIOR.WIMPY, false); // Removes wimpy behavior
```
setResourceBonuses
setResourceBonuses(bonuses: Partial<ResourceCapacities>): void
Replace the runtime resource bonus totals and refresh max health/mana. This is used for temporary effects or runtime modifications. Equipment bonuses are automatically calculated and do not need to be set here.
Parameters
bonuses: Partial<ResourceCapacities>
Partial resource capacity bonuses to apply
Returns void
Example
```
const cleric = new Mob();
// Apply temporary buff
cleric.setResourceBonuses({ maxMana: 25 });
console.log(cleric.maxMana); // Includes +25 bonus
```
step
step(direction: DIRECTION): boolean
Moves this object one room in the specified direction. The move only occurs if canStep() returns true for that direction. Triggers appropriate exit/enter events on both rooms.
Parameters
direction: DIRECTION
Returns boolean
true if the move was successful, false otherwise
Example
```
const player = new Movable();
player.keywords = "player adventurer";
const startRoom = dungeon.getRoom({ x: 1, y: 1, z: 0 });
startRoom.add(player);
// Basic movement
if (player.step(DIRECTION.NORTH)) {
  console.log("Moved north successfully");
}
// Complex movement with room events
class GuardedRoom extends Room {
  onEnter(movable: Movable) {
    console.log("A guard watches you enter...");
  }
  onExit(movable: Movable) {
    console.log("The guard nods as you leave.");
  }
}
```
Overrides Movable.step
toString
toString(): string
Returns string
Inherited from Movable.toString
toTemplate
toTemplate(id: string): DungeonObjectTemplate
Creates a template from this object, storing only fields that differ from defaults. This is useful for saving object definitions efficiently.
Parameters
id: string
Unique identifier for the template
Returns DungeonObjectTemplate
A template containing only differential fields
Example
```
const sword = new Item({
  keywords: "iron sword",
  display: "Iron Sword",
  description: "A well-crafted iron sword."
});
const template = sword.toTemplate("sword-basic");
// template only includes fields that differ from defaults
```
Inherited from Movable.toTemplate
unequip
unequip(equipment: Equipment): undefined
Unequip an item by its Equipment object. Removes the equipment from the slot and recalculates attributes. The equipment remains in the mob's inventory.
Parameters
equipment: Equipment
The equipment item to unequip
Returns undefined
The unequipped equipment, or undefined if not found/equipped in that slot
Example
```
const helmet = mob.getEquipped(EQUIPMENT_SLOT.HEAD);
if (helmet) {
  mob.unequip(helmet);
  // Attributes automatically updated (defense reduced)
}
```
unequipBySlot
unequipBySlot(slot: EQUIPMENT_SLOT): Equipment | undefined
Unequip an item from a slot by slot enum. Removes the equipment from the specified slot and recalculates attributes. The equipment remains in the mob's inventory.
Parameters
slot: EQUIPMENT_SLOT
The equipment slot to unequip
Returns Equipment | undefined
The unequipped equipment, or undefined if slot is empty
Example
```
const helmet = mob.unequipBySlot(EQUIPMENT_SLOT.HEAD);
if (helmet) {
  console.log(`Unequipped ${helmet.display}`);
  // Attributes automatically updated
}
```
useAbility
useAbility(ability: Ability, amount?: number): void
Increments the use count for an ability and updates the proficiency snapshot. This should be called whenever an ability is used. Notifies the mob when proficiency increases.
Parameters
ability: Ability
The Ability object to increment uses for
amount: number = 1
The amount to increment by (defaults to 1)
Returns void
useAbilityById
useAbilityById(
abilityId: string,
amount?: number,
abilityLookup?: (id: string) => Ability | undefined,
): void
Increments the use count for an ability by ID. This is a convenience method. For better performance, use useAbility(ability, amount).
Parameters
abilityId: string
The ability ID to increment uses for
amount: number = 1
The amount to increment by (defaults to 1)
Optional abilityLookup: (id: string) => Ability | undefined
Optional function to look up ability by ID (for package layer)
Returns void
Deprecated
Use useAbility(ability, amount) instead. This method will be removed.
