mud3: Equipment
Module: dungeon
Class Equipment
Base Equipment class that can be equipped to a Mob. Equipment extends Item and can be equipped to specific slots on a mob. Base Equipment provides attribute bonuses, resource bonuses, and secondary attribute bonuses, but does not provide defense or attack power (those are specific to Armor and Weapon subclasses).
Equipment can be used in offHand slots (for orbs, relics, etc.) but not in mainHand. For combat equipment, use Armor (defense) or Weapon (attack power) instead.
Example
```
import { Equipment, EQUIPMENT_SLOT, Mob } from "./dungeon.js";
// Create a utility item (like an orb or relic)
const orb = new Equipment({
  slot: EQUIPMENT_SLOT.OFF_HAND,
  keywords: "orb power",
  display: "Orb of Power",
  attributeBonuses: { intelligence: 10 },
  resourceBonuses: { maxMana: 50 }
});
const mob = new Mob();
mob.equip(orb);
console.log(mob.intelligence); // Increased by 10
console.log(mob.maxMana); // Increased by 50
```
Hierarchy (View Summary)
Item
Equipment
Armor
Weapon
Index
Constructors
constructor
Properties
_attributeBonuses
_resourceBonuses
_secondaryAttributeBonuses
_slot
baseWeight
currentWeight
description?
display
keywords
mapColor?
mapText?
oid
roomDescription?
templateId?
Accessors
attackPower
attributeBonuses
contents
coordinates
defense
dungeon
location
resourceBonuses
secondaryAttributeBonuses
slot
spawnedByReset
x
y
z
Methods
add
applyTemplate
canStep
contains
destroy
getStep
match
move
onStep
remove
serialize
step
toString
toTemplate
Constructors
constructor
new Equipment(options?: EquipmentOptions): Equipment
Parameters
Optional options: EquipmentOptions
Returns Equipment
Overrides Item.constructor
Properties
Protected _attributeBonuses
_attributeBonuses: Partial<PrimaryAttributeSet>
Protected _resourceBonuses
_resourceBonuses: Partial<ResourceCapacities>
Protected _secondaryAttributeBonuses
_secondaryAttributeBonuses: Partial<SecondaryAttributeSet>
Protected _slot
_slot: EQUIPMENT_SLOT
baseWeight
baseWeight: number = 0
The intrinsic weight of this object, not including contents. The currentWeight property tracks the total weight including contents.
Inherited from Item.baseWeight
currentWeight
currentWeight: number = 0
Current total weight of this object including all contained objects. This is automatically managed through add() and remove() operations and propagates up the containment chain.
Inherited from Item.currentWeight
Optional description
description?: string
Detailed description of this object, shown when examining or looking. Can include multiple sentences and rich descriptive text about the object's appearance, state, and notable features.
Inherited from Item.description
display
display: string = "Dungeon Object"
Human-readable name for this object, shown in interfaces and output.
Inherited from Item.display
keywords
keywords: string = "dungeon object"
Space-separated list of words that can be used to identify this object. Used by the match() method for object identification and targeting.
Inherited from Item.keywords
Optional mapColor
mapColor?: COLOR
Color to use when displaying this object on the minimap. If undefined, the minimap will use default colors.
Inherited from Item.mapColor
Optional mapText
mapText?: string
Text character to display on the minimap for this object. If undefined, the minimap will use default symbols (e.g., "!" for mobs).
Inherited from Item.mapText
Readonly oid
oid: number
Unique object identifier (OID) assigned to every dungeon object. This ID persists across game instances and is tracked in gamestate.
Inherited from Item.oid
Optional roomDescription
roomDescription?: string
One-line description shown when this object appears in a room. If undefined, the room will display the object's display string instead. Used for contextual descriptions like "A shining, long piece of metal is here."
Inherited from Item.roomDescription
Optional templateId
templateId?: string
If constructed from a template, this records the template id. Undefined for ad-hoc objects.
Inherited from Item.templateId
Accessors
attackPower
get attackPower(): number
Gets the attack power value provided by this equipment. Overridden by Weapon to return the actual attack power value. Returns 0 for base Equipment and Armor.
Returns number
Attack power value (0 for base Equipment)
Example
```
const weapon = new Weapon({ slot: EQUIPMENT_SLOT.MAIN_HAND, attackPower: 15 });
const equipment = new Equipment({ slot: EQUIPMENT_SLOT.FINGER });
console.log(weapon.attackPower); // 15
console.log(equipment.attackPower); // 0
```
attributeBonuses
get attributeBonuses(): Readonly<Partial<PrimaryAttributeSet>>
Gets the attribute bonuses provided by this equipment. These bonuses are added to the mob's primary attributes when equipped.
Returns Readonly<Partial<PrimaryAttributeSet>>
Readonly object containing primary attribute bonuses
Example
```
const ring = new Equipment({
  slot: EQUIPMENT_SLOT.FINGER,
  attributeBonuses: { strength: 5, agility: 3 }
});
const bonuses = ring.attributeBonuses;
console.log(bonuses.strength); // 5
```
contents
get contents(): DungeonObject[]
Returns all objects directly contained by this object. The array it returns is a copy that can be safely transformed.
Returns DungeonObject[]
An array of DungeonObjects directly contained by this object
Example
```
const bag = new DungeonObject();
const coin = new DungeonObject({ keywords: "gold coin" });
const gem = new DungeonObject({ keywords: "ruby gem" });
bag.add(coin, gem);
const items = bag.contents;
console.log(items.length); // 2
console.log(items.some(item => item.match("coin"))); // true
```
Inherited from Item.contents
coordinates
get coordinates(): Coordinates | undefined
Gets the current coordinates of this movable object in the dungeon. Returns undefined if the object is not currently in a room.
Returns Coordinates | undefined
The object's current position or undefined
Example
```
const player = new Movable();
console.log(player.coordinates); // undefined
const room = dungeon.getRoom({ x: 5, y: 3, z: 1 });
room.add(player);
const pos = player.coordinates;
console.log(pos); // { x: 5, y: 3, z: 1 }
```
Inherited from Item.coordinates
defense
get defense(): number
Gets the defense value provided by this equipment. Overridden by Armor to return the actual defense value. Returns 0 for base Equipment and Weapon.
Returns number
Defense value (0 for base Equipment)
Example
```
const armor = new Armor({ slot: EQUIPMENT_SLOT.CHEST, defense: 10 });
const equipment = new Equipment({ slot: EQUIPMENT_SLOT.FINGER });
console.log(armor.defense); // 10
console.log(equipment.defense); // 0
```
dungeon
get dungeon(): Dungeon | undefined
Get the dungeon this object belongs to, if any.
Returns Dungeon | undefined
The Dungeon instance or undefined
Example
```
const room = dungeon.getRoom({ x: 0, y: 0, z: 0 });
const item = new DungeonObject();
room.add(item);
console.log(item.dungeon === dungeon); // true
```
Inherited from Item.dungeon
set dungeon(dungeon: Dungeon | undefined): void
Assign or remove this object's dungeon. When set, the object will be added to the dungeon's global contents and all contained objects will inherit the dungeon reference.
Parameters
dungeon: Dungeon | undefined
The dungeon to assign, or undefined to remove
Returns void
Example
```
const dungeon = Dungeon.generateEmptyDungeon({ dimensions: { width: 5, height: 5, layers: 1 } });
const room = dungeon.getRoom({coordinates: {x:0, y:0, z:0}});
const item = new DungeonObject({ keywords: "gem" });
item.move(room); // item is now tracked in dungeon.contents
```
Inherited from Item.dungeon
location
get location(): DungeonObject | undefined
Get the current location of this item.
Returns DungeonObject | undefined
The DungeonObject containing this item, or undefined
Inherited from Item.location
set location(dobj: DungeonObject | undefined): void
Set the location (container) of this item. When an item's location changes, it clears reset tracking. This allows items to be picked up and moved without the reset system tracking them.
Parameters
dobj: DungeonObject | undefined
The container to move into, or undefined to remove from any container
Returns void
Inherited from Item.location
resourceBonuses
get resourceBonuses(): Readonly<Partial<ResourceCapacities>>
Gets the resource capacity bonuses provided by this equipment. These bonuses are added to the mob's max health/mana when equipped.
Returns Readonly<Partial<ResourceCapacities>>
Readonly object containing resource capacity bonuses
Example
```
const amulet = new Equipment({
  slot: EQUIPMENT_SLOT.NECK,
  resourceBonuses: { maxHealth: 50, maxMana: 30 }
});
const bonuses = amulet.resourceBonuses;
console.log(bonuses.maxHealth); // 50
```
secondaryAttributeBonuses
get secondaryAttributeBonuses(): Readonly<Partial<SecondaryAttributeSet>>
Gets the secondary attribute bonuses provided by this equipment. These bonuses are added directly to the mob's secondary attributes when equipped.
Returns Readonly<Partial<SecondaryAttributeSet>>
Readonly object containing secondary attribute bonuses
Example
```
const boots = new Equipment({
  slot: EQUIPMENT_SLOT.FEET,
  secondaryAttributeBonuses: { critRate: 5, avoidance: 3 }
});
const bonuses = boots.secondaryAttributeBonuses;
console.log(bonuses.critRate); // 5
```
slot
get slot(): EQUIPMENT_SLOT
Gets the equipment slot this item occupies when equipped.
Returns EQUIPMENT_SLOT
The equipment slot enum value
Example
```
const helmet = new Armor({ slot: EQUIPMENT_SLOT.HEAD, defense: 5 });
console.log(helmet.slot); // EQUIPMENT_SLOT.HEAD
```
spawnedByReset
get spawnedByReset(): Reset | undefined
Gets the Reset that spawned this object, if any.
Returns Reset | undefined
Inherited from Item.spawnedByReset
set spawnedByReset(reset: Reset | undefined): void
Sets the Reset that spawned this object. When set, the object will be added to the reset's tracking list. When unset, the object will be removed from the reset's tracking list.
Parameters
reset: Reset | undefined
The reset to assign, or undefined to remove
Returns void
Example
```
const reset = new Reset({ templateId: "goblin", roomRef: "@dungeon{0,0,0}" });
const obj = new DungeonObject();
obj.spawnedByReset = reset; // obj is now tracked in reset.spawned
```
Inherited from Item.spawnedByReset
x
get x(): number | undefined
Gets the X coordinate (east-west position) of this movable object. Returns undefined if the object is not in a room.
Returns number | undefined
The object's X coordinate or undefined
Example
```
const player = new Movable();
const room = dungeon.getRoom({ x: 5, y: 0, z: 0 });
room.add(player);
console.log(player.x); // 5
console.log(player.x === room.x); // true
```
Inherited from Item.x
y
get y(): number | undefined
Gets the Y coordinate (north-south position) of this movable object. Returns undefined if the object is not in a room.
Returns number | undefined
The object's Y coordinate or undefined
Example
```
const player = new Movable();
const room = dungeon.getRoom({ x: 0, y: 3, z: 0 });
room.add(player);
console.log(player.y); // 3
player.step(DIRECTION.NORTH);
console.log(player.y); // 2
```
Inherited from Item.y
z
get z(): number | undefined
Gets the Z coordinate (vertical level) of this movable object. Returns undefined if the object is not in a room.
Returns number | undefined
The object's Z coordinate or undefined
Example
```
const player = new Movable();
const groundFloor = dungeon.getRoom({ x: 0, y: 0, z: 0 });
groundFloor.add(player);
console.log(player.z); // 0
if (player.canStep(DIRECTION.UP)) {
  player.step(DIRECTION.UP);
  console.log(player.z); // 1
}
```
Inherited from Item.z
Methods
add
add(...dobjs: DungeonObject[]): void
Add objects to this container's contents. Also sets each object's location to this container. Objects already in this container are ignored. This method maintains containment consistency by ensuring both the contents array and location references are updated. Weight changes are automatically propagated up the containment chain.
Parameters
...dobjs: DungeonObject[]
The objects to add to this container
Returns void
Example
```
const chest = new DungeonObject({ keywords: "chest" });
const coin = new Item({ keywords: "coin", baseWeight: 0.1 });
const gem = new Item({ keywords: "gem", baseWeight: 0.2 });
// Add multiple items at once
chest.add(coin, gem);
// Items are now in the chest
console.log(chest.contains(coin)); // true
console.log(coin.location === chest); // true
// Weight is automatically updated
console.log(chest.currentWeight); // 0.3 (coin + gem weights)
// Adding an item that's already contained is ignored
chest.add(coin); // no effect
```
Inherited from Item.add
applyTemplate
applyTemplate(template: DungeonObjectTemplate | EquipmentTemplate): void
Override applyTemplate to handle Equipment-specific properties. Applies slot, attributeBonuses, resourceBonuses, and secondaryAttributeBonuses from the template.
Parameters
template: DungeonObjectTemplate | EquipmentTemplate
Template object containing equipment properties
Returns void
Example
```
const equipment = new Equipment();
const template: EquipmentTemplate = {
  id: "ring-rare",
  type: "Equipment",
  slot: EQUIPMENT_SLOT.FINGER,
  attributeBonuses: { strength: 10 }
};
equipment.applyTemplate(template);
```
Overrides Item.applyTemplate
canStep
canStep(dir: DIRECTION): boolean
Checks if this object can move in the specified direction. Movement is allowed only if:
The object is in a room
There is a room in the target direction
The current room allows exit in that direction
The target room allows entry from that direction
Parameters
dir: DIRECTION
The direction to check
Returns boolean
true if movement is allowed, false otherwise
Example
```
const player = new Movable();
const startRoom = dungeon.getRoom({ x: 0, y: 0, z: 0 });
startRoom.add(player);
// Check before moving
if (player.canStep(DIRECTION.EAST)) {
  console.log("You can move east");
} else {
  console.log("You can't go that way");
}
// Check combined directions
if (player.canStep(DIRECTION.NORTHEAST)) {
  console.log("You can move northeast");
}
```
Inherited from Item.canStep
contains
contains(dobj: DungeonObject): boolean
Check if we directly contain the given object.
This method tests whether the specified object is immediately present in this container's contents array. It does not perform a deep or recursive search. To check for nested containment (for example, whether the object exists anywhere inside this container's subtree), you can walk the containment graph manually or implement a helper that searches recursively.
Parameters
dobj: DungeonObject
The object to test for direct containment
Returns boolean
true if dobj is directly contained by this object
Example
```
const bag = new DungeonObject({ keywords: "bag" });
const pouch = new DungeonObject({ keywords: "pouch" });
const coin = new DungeonObject({ keywords: "coin" });
bag.add(pouch);
pouch.add(coin);
console.log(bag.contains(pouch)); // true (direct)
console.log(bag.contains(coin)); // false (coin is nested inside pouch)
// To check nested containment:
function containsRecursive(container: DungeonObject, target: DungeonObject): boolean {
  if (container.contains(target)) return true;
  for (const child of container.contents) {
    if (containsRecursive(child, target)) return true;
  }
  return false;
}
console.log(containsRecursive(bag, coin)); // true
```
Inherited from Item.contains
destroy
destroy(destroyContents?: boolean): void
Completely destroy this object, removing all references and clearing all relationships. This method:
Removes the object from its location/container
Removes the object from its dungeon
Destroys all contained objects recursively
Clears reset tracking
Clears all internal references
After calling this method, the object should not be used anymore.
Parameters
destroyContents: boolean = true
If true (default), recursively destroys all contained objects. If false, just clears the contents array.
Returns void
Example
```
const item = new DungeonObject({ keywords: "test item" });
room.add(item);
item.destroy(); // Removes from room, clears all references
```
Inherited from Item.destroy
getStep
getStep(dir: DIRECTION): Room | undefined
Gets the room adjacent to this movable object's current position in the specified direction. Returns undefined if the object is not in a room or if there is no room in that direction.
Parameters
dir: DIRECTION
The direction to check
Returns Room | undefined
The adjacent room or undefined
Example
```
const player = new Movable();
const room = dungeon.getRoom({ x: 1, y: 1, z: 0 });
room.add(player);
const northRoom = player.getStep(DIRECTION.NORTH);
if (northRoom) {
  console.log("There's a room to the north");
}
// Check diagonal movement
const neRoom = player.getStep(DIRECTION.NORTHEAST);
console.log(neRoom === room.getStep(DIRECTION.NORTHEAST)); // true
```
Inherited from Item.getStep
match
match(keywords: string): boolean
Check if the given keywords match this object's own keywords.
Parameters
keywords: string
Space-delimited search terms
Returns boolean
true if the search terms match this object's keywords
Example
```
const sword = new DungeonObject({ keywords: "steel sword" });
const bag = new DungeonObject({ keywords: "leather bag" });
bag.add(sword);
// Correct: match tests the object's own keywords
console.log(sword.match("sword")); // true
// To check contents, test each contained item
console.log(bag.contents.some(item => item.match("sword"))); // true
```
Inherited from Item.match
move
move(dobj: DungeonObject | undefined, triggerEvents?: boolean): void
Moves this object to a new container, triggering appropriate movement events. This is the preferred method for changing an object's location as it provides a hook for custom movement behavior in subclasses.
Parameters
dobj: DungeonObject | undefined
The new container for this object, or undefined to remove from current container
triggerEvents: boolean = true
Returns void
Example
```
const creature = new DungeonObject();
const room = dungeon.getRoom({ x: 0, y: 0, z: 0 });
creature.move(room);
```
Inherited from Item.move
onStep
onStep(direction: DIRECTION, destinationRoom: Room): void
Hook called after a successful step. Override this method to implement custom behavior after movement.
Parameters
direction: DIRECTION
The direction that was moved
destinationRoom: Room
The room that was entered
Returns void
Example
```
class TrackingMob extends Mob {
  onStep(direction: DIRECTION, destinationRoom: Room) {
    console.log(`Moved ${dir2text(direction)} to room at ${destinationRoom.x}, ${destinationRoom.y}`);
  }
}
```
Inherited from Item.onStep
remove
remove(...dobjs: DungeonObject[]): void
Remove objects from this container's contents. Also unsets each object's location if it points to this container. Objects not found in the contents are ignored. This method maintains containment consistency by ensuring both the contents array and location references are updated. Weight changes are automatically propagated up the containment chain.
Parameters
...dobjs: DungeonObject[]
The objects to remove from this container
Returns void
Example
```
const chest = new DungeonObject({ keywords: "chest" });
const coin = new Item({ keywords: "coin", baseWeight: 0.1 });
// Add and then remove an item
chest.add(coin);
console.log(chest.contains(coin)); // true
console.log(chest.currentWeight); // 0.1
chest.remove(coin);
console.log(chest.contains(coin)); // false
console.log(coin.location === undefined); // true
console.log(chest.currentWeight); // 0 (weight removed)
// Removing an item that's not contained is ignored
chest.remove(coin); // no effect
```
Inherited from Item.remove
serialize
serialize(options?: { compress?: boolean }): SerializedEquipment
Serialize this Equipment instance to a serializable format. Includes all equipment-specific properties: slot, defense, and all bonus types.
Parameters
Optional options: { compress?: boolean }
Returns SerializedEquipment
Serialized equipment object suitable for JSON/YAML persistence
Example
```
const equipment = new Equipment({
  slot: EQUIPMENT_SLOT.FINGER,
  attributeBonuses: { strength: 5 }
});
const serialized = equipment.serialize();
// Can be saved to file or sent over network
```
Overrides Item.serialize
step
step(dir: DIRECTION): boolean
Moves this object one room in the specified direction. The move only occurs if canStep() returns true for that direction. Triggers appropriate exit/enter events on both rooms.
Parameters
dir: DIRECTION
The direction to move
Returns boolean
true if the move was successful, false otherwise
Example
```
const player = new Movable();
player.keywords = "player adventurer";
const startRoom = dungeon.getRoom({ x: 1, y: 1, z: 0 });
startRoom.add(player);
// Basic movement
if (player.step(DIRECTION.NORTH)) {
  console.log("Moved north successfully");
}
// Complex movement with room events
class GuardedRoom extends Room {
  onEnter(movable: Movable) {
    console.log("A guard watches you enter...");
  }
  onExit(movable: Movable) {
    console.log("The guard nods as you leave.");
  }
}
```
Inherited from Item.step
toString
toString(): string
Returns string
Inherited from Item.toString
toTemplate
toTemplate(id: string): DungeonObjectTemplate
Creates a template from this object, storing only fields that differ from defaults. This is useful for saving object definitions efficiently.
Parameters
id: string
Unique identifier for the template
Returns DungeonObjectTemplate
A template containing only differential fields
Example
```
const sword = new Item({
  keywords: "iron sword",
  display: "Iron Sword",
  description: "A well-crafted iron sword."
});
const template = sword.toTemplate("sword-basic");
// template only includes fields that differ from defaults
```
Inherited from Item.toTemplate
