mud-command2: DungeonObject
Module: dungeon
Class DungeonObject
Base class for all objects that can exist in the dungeon. Provides core functionality for object identification, containment, and location management.
Example
```
// Create a basic object
const sword = new DungeonObject();
sword.keywords = "longsword sword";
sword.display = "A Sharp Longsword";
sword.description = "A well-crafted steel longsword.";
// Add items to a container
const bag = new DungeonObject();
bag.add(sword); // sword is now inside bag
// Check containment
console.log(bag.contains(sword)); // true
console.log(sword.location === bag); // true
```
Hierarchy (View Summary)
DungeonObject
Room
Movable
Prop
Index
Constructors
constructor
Properties
description
display
keywords
Accessors
contents
dungeon
location
Methods
add
contains
match
move
remove
Constructors
constructor
new DungeonObject(options?: DungeonObjectOptions): DungeonObject
Create a new DungeonObject.
Parameters
Optional options: DungeonObjectOptions
Optional initialization values
Options used to construct or initialize a DungeonObject.
These are helper parameters passed into DungeonObject and its subclasses to set initial metadata and optionally register the object with a Dungeon.
Optional description?: string
Longer descriptive text shown when examining the object.
Optional display?: string
Short, human-friendly name for the object (e.g. "Gold Coin").
Optional dungeon?: Dungeon
Optional Dungeon instance. When provided the object will be added to that dungeon's contents and inherit its dungeon reference.
Optional keywords?: string
Space-delimited identification keywords (e.g. "small coin").
Returns DungeonObject
Example
```
const sword = new DungeonObject({ keywords: "steel sword", display: "A Sword" });
const room = dungeon.getRoom({ x: 0, y: 0, z: 0 });
sword.dungeon = dungeon; // adds sword to dungeon.contents
```
Properties
description
description: string = "It's an object."
Detailed description of this object, shown when examining or looking. Can include multiple sentences and rich descriptive text about the object's appearance, state, and notable features.
display
display: string = "Dungeon Object"
Human-readable name for this object, shown in interfaces and output.
keywords
keywords: string = "dungeon object"
Space-separated list of words that can be used to identify this object. Used by the match() method for object identification and targeting.
Accessors
contents
get contents(): DungeonObject[]
Returns all objects directly contained by this object. The array it returns is a copy that can be safely transformed.
Returns DungeonObject[]
An array of DungeonObjects directly contained by this object
Example
```
const bag = new DungeonObject();
const coin = new DungeonObject({ keywords: "gold coin" });
const gem = new DungeonObject({ keywords: "ruby gem" });
bag.add(coin, gem);
const items = bag.contents;
console.log(items.length); // 2
console.log(items.some(item => item.match("coin"))); // true
```
dungeon
get dungeon(): Dungeon | undefined
Get the dungeon this object belongs to, if any.
Returns Dungeon | undefined
The Dungeon instance or undefined
Example
```
const room = dungeon.getRoom({ x: 0, y: 0, z: 0 });
const item = new DungeonObject();
room.add(item);
console.log(item.dungeon === dungeon); // true
```
set dungeon(dungeon: Dungeon | undefined): void
Assign or remove this object's dungeon. When set, the object will be added to the dungeon's global contents and all contained objects will inherit the dungeon reference.
Parameters
dungeon: Dungeon | undefined
The dungeon to assign, or undefined to remove
Returns void
Example
```
const dungeon = Dungeon.generateEmptyDungeon({ dimensions: { width: 5, height: 5, layers: 1 } });
const room = dungeon.getRoom({coordinates: {x:0, y:0, z:0}});
const item = new DungeonObject({ keywords: "gem" });
item.move(room); // item is now tracked in dungeon.contents
```
location
get location(): DungeonObject | undefined
Sets the container (location) of this object. Assigning a new location will remove the object from its previous container and add it to the new container. Setting to undefined removes it from any container.
Returns DungeonObject | undefined
Example
```
const chest = new DungeonObject({ keywords: "wooden chest" });
const coin = new DungeonObject({ keywords: "gold coin" });
chest.add(coin);
// coin.location === chest;
```
set location(dobj: DungeonObject | undefined): void
Sets the container of this object and manages all related containment updates. When an object's location changes, it automatically:
Removes itself from its old container
Adds itself to the new container
Updates its dungeon reference to match its new container
Parameters
dobj: DungeonObject | undefined
The new container for this object, or undefined to remove from current container
Returns void
Example
```
const chest = new DungeonObject({ keywords: "wooden chest" });
const sword = new DungeonObject({ keywords: "steel sword" });
const room = dungeon.getRoom({ x: 0, y: 0, z: 0 });
// Place chest in room
chest.location = room;
console.log(room.contains(chest)); // true
// Put sword in chest
sword.location = chest;
console.log(chest.contains(sword)); // true
console.log(dungeon.contains(sword)); // true (inherits dungeon from chest)
// Remove from chest
sword.location = undefined;
console.log(chest.contains(sword)); // false
```
Methods
add
add(...dobjs: DungeonObject[]): void
Add objects to this container's contents. Also sets each object's location to this container. Objects already in this container are ignored. This method maintains containment consistency by ensuring both the contents array and location references are updated.
Parameters
...dobjs: DungeonObject[]
The objects to add to this container
Returns void
Example
```
const chest = new DungeonObject({ keywords: "chest" });
const coin = new DungeonObject({ keywords: "coin" });
const gem = new DungeonObject({ keywords: "gem" });
// Add multiple items at once
chest.add(coin, gem);
// Items are now in the chest
console.log(chest.contains(coin)); // true
console.log(coin.location === chest); // true
// Adding an item that's already contained is ignored
chest.add(coin); // no effect
```
contains
contains(dobj: DungeonObject): boolean
Check if we directly contain the given object.
This method tests whether the specified object is immediately present in this container's contents array. It does not perform a deep or recursive search. To check for nested containment (for example, whether the object exists anywhere inside this container's subtree), you can walk the containment graph manually or implement a helper that searches recursively.
Parameters
dobj: DungeonObject
The object to test for direct containment
Returns boolean
true if dobj is directly contained by this object
Example
```
const bag = new DungeonObject({ keywords: "bag" });
const pouch = new DungeonObject({ keywords: "pouch" });
const coin = new DungeonObject({ keywords: "coin" });
bag.add(pouch);
pouch.add(coin);
console.log(bag.contains(pouch)); // true (direct)
console.log(bag.contains(coin)); // false (coin is nested inside pouch)
// To check nested containment:
function containsRecursive(container: DungeonObject, target: DungeonObject): boolean {
  if (container.contains(target)) return true;
  for (const child of container.contents) {
    if (containsRecursive(child, target)) return true;
  }
  return false;
}
console.log(containsRecursive(bag, coin)); // true
```
match
match(keywords: string): boolean
Check if the given keywords match this object's own keywords.
Parameters
keywords: string
Space-delimited search terms
Returns boolean
true if the search terms match this object's keywords
Example
```
const sword = new DungeonObject({ keywords: "steel sword" });
const bag = new DungeonObject({ keywords: "leather bag" });
bag.add(sword);
// Correct: match tests the object's own keywords
console.log(sword.match("sword")); // true
// To check contents, test each contained item
console.log(bag.contents.some(item => item.match("sword"))); // true
```
move
move(dobj: DungeonObject | undefined): void
Moves this object to a new container, triggering appropriate movement events. This is the preferred method for changing an object's location as it provides a hook for custom movement behavior in subclasses.
Parameters
dobj: DungeonObject | undefined
The new container for this object, or undefined to remove from current container
Returns void
Example
```
const creature = new DungeonObject();
const room = dungeon.getRoom({ x: 0, y: 0, z: 0 });
creature.move(room);
```
remove
remove(...dobjs: DungeonObject[]): void
Remove objects from this container's contents. Also unsets each object's location if it points to this container. Objects not found in the contents are ignored. This method maintains containment consistency by ensuring both the contents array and location references are updated.
Parameters
...dobjs: DungeonObject[]
The objects to remove from this container
Returns void
Example
```
const chest = new DungeonObject({ keywords: "chest" });
const coin = new DungeonObject({ keywords: "coin" });
// Add and then remove an item
chest.add(coin);
console.log(chest.contains(coin)); // true
chest.remove(coin);
console.log(chest.contains(coin)); // false
console.log(coin.location === undefined); // true
// Removing an item that's not contained is ignored
chest.remove(coin); // no effect
```
