mud3: Dungeon
Module: dungeon
Class Dungeon
The main container class that manages a three-dimensional map.. Creates and maintains a grid of interconnected rooms and manages all objects within the dungeon.
Example
```
// Create a new dungeon with specific dimensions
const dungeon = Dungeon.generateEmptyDungeon({
  dimensions: { width: 10, height: 10, layers: 3 }
});
// Get a room at specific coordinates
const room = dungeon.getRoom({ x: 0, y: 0, z: 0 });
// Add objects to the room
const object = new DungeonObject();
room.add(object);
// Add objects to the object
const object2 = new DungeonObject();
object.add(object2);
// Dungeon contains the room *and* its contents
console.log(dungeon.contains(room) === true)
console.log(dungeon.contains(object) === true)
console.log(dungeon.contains(object2) === true)
```
Index
Constructors
constructor
Accessors
contents
id
Methods
add
addRoom
contains
createRoom
generateRooms
getRoom
getStep
remove
generateEmptyDungeon
Constructors
constructor
new Dungeon(options: DungeonOptions): Dungeon
Create a new Dungeon instance.
Parameters
options: DungeonOptions
Configuration options for the dungeon
Options for creating a Dungeon instance.
Currently the only required option is dimensions, which describes the three-dimensional grid size for rooms. This type is intentionally simple so it can be extended in the future with additional configuration options.
dimensions: MapDimensions
The width/height/layers of the dungeon grid.
Optional id?: string
The unique string identifier of this dungeon.
Returns Dungeon
Example
```
// Create a 10x10 dungeon with 3 vertical layers
const dungeon = new Dungeon({ dimensions: { width: 10, height: 10, layers: 3 } });
```
Accessors
contents
get contents(): DungeonObject[]
Gets a safe, shallow copy of the dungeon's contents. Returns all objects that exist in the dungeon, regardless of their location within the dungeon's containment hierarchy.
Returns DungeonObject[]
An array containing all objects in the dungeon
Example
```
// Create a dungeon with some objects
const dungeon = Dungeon.generateEmptyDungeon({ dimensions: { width: 10, height: 10, layers: 1 } });
const room = dungeon.getRoom({ x: 0, y: 0, z: 0 });
const player = new Movable();
const sword = new DungeonObject();
// Add objects to the dungeon
room.add(player);
player.add(sword);
// All objects are tracked by the dungeon
const allObjects = dungeon.contents;
console.log(allObjects.includes(room)); // true
console.log(allObjects.includes(player)); // true
console.log(allObjects.includes(sword)); // true
```
id
get id(): string | undefined
Persistent unique identifier for this dungeon.
Can be set at construction time (via the id option) or set directly. The dungeon will be registered in the global DUNGEON_REGISTRY. You can retrieve it later from anywhere using getDungeonById.
Returns string | undefined
Example
```
import { Dungeon, getDungeonById } from "./dungeon.js";
const dungeon = Dungeon.generateEmptyDungeon({
  id: "midgar",
  dimensions: { width: 2, height: 2, layers: 1 },
});
// The dungeon is automatically registered under its id
console.log(getDungeonById("midgar") === dungeon); // true
```
Note: Internally, changing the id updates its registration; clearing it unregisters the dungeon.
set id(value: string): void
Set the persistent dungeon id. Setting to undefined will unregister the dungeon. Setting to a string will register it or throw if the id is already in use by another dungeon.
Parameters
value: string
Returns void
Methods
add
add(...dobjs: DungeonObject[]): void
Add objects to this dungeon's registry of all contained objects. Also sets the object's dungeon reference to this dungeon.
Parameters
...dobjs: DungeonObject[]
The objects to add to this dungeon
Returns void
Example
```
const dungeon = Dungeon.generateEmptyDungeon({ dimensions: { width: 5, height: 5, layers: 1 } });
const room = dungeon.getRoom({ x: 0, y: 0, z: 0 });
const chest = new DungeonObject();
const coin = new DungeonObject();
// Add multiple objects at once
dungeon.add(chest, coin);
console.log(dungeon.contains(chest)); // true
console.log(dungeon.contains(coin)); // true
// Objects know their dungeon
console.log(chest.dungeon === dungeon); // true
```
addRoom
addRoom(room: Room): boolean
Adds an existing Room instance to the dungeon's room grid at the room's coordinates. The room must have valid coordinates that are within the dungeon's dimensions. If a room already exists at those coordinates, it will be replaced.
Note: This method allows direct modification of the dungeon's room grid. Use with caution as it can create inconsistencies if not used properly.
Parameters
room: Room
The Room instance to add to the dungeon
Returns boolean
true if the room was added to the dungeon
Example
```
const room = new Room({ coordinates: { x: 0, y: 0, z: 0 } });
const added = dungeon.addRoom(room);
if (added) {
  console.log('Room added successfully');
}
```
contains
contains(dobj: DungeonObject): boolean
Check whether this dungeon contains the given object.
Parameters
dobj: DungeonObject
The object to test for membership in this dungeon
Returns boolean
true if the object is registered in this dungeon's contents
Example
```
const dungeon = Dungeon.generateEmptyDungeon({ dimensions: { width: 3, height: 3, layers: 1 } });
const room = dungeon.getRoom({ x: 0, y: 0, z: 0 });
const chest = new DungeonObject({ keywords: "chest" });
const coin = new DungeonObject({ keywords: "coin" });
// Place chest in room (chest and room are added to dungeon.contents)
room.add(chest);
console.log(dungeon.contains(chest)); // true
// Put coin in the chest (coin is also added to dungeon.contents via location updates)
chest.add(coin);
console.log(dungeon.contains(coin)); // true
// Note: contains() only checks registered top-level membership
// To verify 'coin' is inside 'chest', check chest.contains(coin)
console.log(chest.contains(coin)); // true
```
createRoom
createRoom(options: RoomOptions): Room | undefined
Creates a new Room with the given options and adds it to the dungeon. The room will be placed in the dungeon's room grid according to its coordinates.
Parameters
options: RoomOptions
The options for creating the room, must include coordinates
Returns Room | undefined
The created room if successful, undefined if the coordinates are invalid
Example
```
const room = dungeon.createRoom({
  coordinates: { x: 0, y: 0, z: 0 },
  keywords: "start room",
  description: "You are in the starting room."
});
if (room) console.log('Room created and added successfully');
```
generateRooms
generateRooms(): void
Instantiate Room objects for every slot in the internal grid.
This walks the rooms 3D array created by generateGrid() and replaces undefined placeholders with actual Room instances that are linked back to this dungeon. Use this to eagerly allocate every room in the dungeon.
Returns void
Example
```
const dungeon = new Dungeon({ dimensions: { width: 10, height: 10, layers: 2 }});
// after generateGrid (done in constructor) the grid is empty; populate it now
dungeon.generateRooms();
const start = dungeon.getRoom({ x: 0, y: 0, z: 0 });
console.log(start instanceof Room); // true
```
getRoom
getRoom(coordinates: Coordinates): Room | undefined
Get the room at the specified coordinates. Returns undefined when the coordinates are outside the dungeon bounds.
Parameters
coordinates: Coordinates
The coordinates object containing x/y/z positions
Returns Room | undefined
The Room at the coordinates or undefined if out of bounds
Example
```
// Using a coordinates object
const room1 = dungeon.getRoom({ x: 0, y: 0, z: 0 });
if (!room1) throw new Error('No room at those coordinates');
```
getRoom(x: number, y: number, z: number): Room | undefined
Get the room at the specified coordinates. Returns undefined when the coordinates are outside the dungeon bounds.
Parameters
x: number
The x-coordinate of the room
y: number
The y-coordinate of the room
z: number
The z-coordinate of the room
Returns Room | undefined
The Room at the coordinates or undefined if out of bounds
Example
```
// Using xyz coordinates
const room1 = dungeon.getRoom(0, 0, 0);
if (!room1) throw new Error('No room at those coordinates');
```
getStep
getStep(coordinates: Room | Coordinates, direction: DIRECTION): Room | undefined
Gets the room adjacent to a given position in the specified direction. The input coordinates can be either explicit coordinates or a Room instance (in which case its coordinates are used).
Parameters
coordinates: Room | Coordinates
Starting position as either Coordinates or a Room instance
direction: DIRECTION
The direction to move, can be a single direction or combination
Returns Room | undefined
The Room in the specified direction, or undefined if out of bounds
Example
```
const dungeon = Dungeon.generateEmptyDungeon({
  dimensions: { width: 3, height: 3, layers: 2 }
});
const start = dungeon.getRoom({ x: 1, y: 1, z: 0 });
// Using explicit coordinates
const northRoom = dungeon.getStep({ x: 1, y: 1, z: 0 }, DIRECTION.NORTH);
// Using a room instance
const eastRoom = dungeon.getStep(start, DIRECTION.EAST);
// Diagonal movement
const neRoom = dungeon.getStep(start, DIRECTION.NORTHEAST);
// Vertical movement
const upRoom = dungeon.getStep(start, DIRECTION.UP);
// Returns undefined if moving out of bounds
const invalid = dungeon.getStep(start, DIRECTION.WEST); // undefined if at x=0
```
remove
remove(...dobjs: DungeonObject[]): void
Remove objects from this dungeon's registry of contained objects. Also unsets the object's dungeon reference if it points to this dungeon.
Parameters
...dobjs: DungeonObject[]
The objects to remove from this dungeon
Returns void
Example
```
const dungeon = Dungeon.generateEmptyDungeon({ dimensions: { width: 5, height: 5, layers: 1 } });
const chest = new DungeonObject();
// Add and then remove an object
dungeon.add(chest);
console.log(dungeon.contains(chest)); // true
console.log(chest.dungeon === dungeon); // true
dungeon.remove(chest);
console.log(dungeon.contains(chest)); // false
console.log(chest.dungeon === dungeon); // false
```
Static generateEmptyDungeon
generateEmptyDungeon(options: DungeonOptions): Dungeon
Creates a new dungeon and populates it with empty rooms. This is a convenience method that creates a dungeon instance and immediately calls generateRooms() to fill it with Room objects.
Parameters
options: DungeonOptions
Configuration options for the dungeon
Returns Dungeon
A new Dungeon instance with all rooms initialized
Example
```
// Create a fully populated 5x5x2 dungeon
const dungeon = Dungeon.generateEmptyDungeon({
  dimensions: { width: 5, height: 5, layers: 2 }
});
// All rooms are already created and accessible
const room = dungeon.getRoom({ x: 0, y: 0, z: 0 });
console.log(room instanceof Room); // true
```
