mud3: Item
Module: dungeon
Class Item
There are items. They are the things that mobs pick up, equip, use, drop, throw, etc.
Hierarchy (View Summary)
Movable
Item
Index
Constructors
constructor
Properties
description
display
keywords
Accessors
contents
coordinates
dungeon
location
x
y
z
Methods
add
canStep
contains
getStep
match
move
remove
serialize
step
deserialize
Constructors
constructor
new Item(options?: DungeonObjectOptions): Item
Create a new DungeonObject.
Parameters
Optional options: DungeonObjectOptions
Optional initialization values
Options used to construct or initialize a DungeonObject.
These are helper parameters passed into DungeonObject and its subclasses to set initial metadata and optionally register the object with a Dungeon.
Optional description?: string
Longer descriptive text shown when examining the object.
Optional display?: string
Short, human-friendly name for the object (e.g. "Gold Coin").
Optional dungeon?: Dungeon
Optional Dungeon instance. When provided the object will be added to that dungeon's contents and inherit its dungeon reference.
Optional keywords?: string
Space-delimited identification keywords (e.g. "small coin").
Returns Item
Example
```
const sword = new DungeonObject({ keywords: "steel sword", display: "A Sword" });
const room = dungeon.getRoom({ x: 0, y: 0, z: 0 });
sword.dungeon = dungeon; // adds sword to dungeon.contents
```
Inherited from Movable.constructor
Properties
description
description: string = "It's an object."
Detailed description of this object, shown when examining or looking. Can include multiple sentences and rich descriptive text about the object's appearance, state, and notable features.
Inherited from Movable.description
display
display: string = "Dungeon Object"
Human-readable name for this object, shown in interfaces and output.
Inherited from Movable.display
keywords
keywords: string = "dungeon object"
Space-separated list of words that can be used to identify this object. Used by the match() method for object identification and targeting.
Inherited from Movable.keywords
Accessors
contents
get contents(): DungeonObject[]
Returns all objects directly contained by this object. The array it returns is a copy that can be safely transformed.
Returns DungeonObject[]
An array of DungeonObjects directly contained by this object
Example
```
const bag = new DungeonObject();
const coin = new DungeonObject({ keywords: "gold coin" });
const gem = new DungeonObject({ keywords: "ruby gem" });
bag.add(coin, gem);
const items = bag.contents;
console.log(items.length); // 2
console.log(items.some(item => item.match("coin"))); // true
```
Inherited from Movable.contents
coordinates
get coordinates(): Coordinates | undefined
Gets the current coordinates of this movable object in the dungeon. Returns undefined if the object is not currently in a room.
Returns Coordinates | undefined
The object's current position or undefined
Example
```
const player = new Movable();
console.log(player.coordinates); // undefined
const room = dungeon.getRoom({ x: 5, y: 3, z: 1 });
room.add(player);
const pos = player.coordinates;
console.log(pos); // { x: 5, y: 3, z: 1 }
```
Inherited from Movable.coordinates
dungeon
get dungeon(): Dungeon | undefined
Get the dungeon this object belongs to, if any.
Returns Dungeon | undefined
The Dungeon instance or undefined
Example
```
const room = dungeon.getRoom({ x: 0, y: 0, z: 0 });
const item = new DungeonObject();
room.add(item);
console.log(item.dungeon === dungeon); // true
```
Inherited from Movable.dungeon
set dungeon(dungeon: Dungeon | undefined): void
Assign or remove this object's dungeon. When set, the object will be added to the dungeon's global contents and all contained objects will inherit the dungeon reference.
Parameters
dungeon: Dungeon | undefined
The dungeon to assign, or undefined to remove
Returns void
Example
```
const dungeon = Dungeon.generateEmptyDungeon({ dimensions: { width: 5, height: 5, layers: 1 } });
const room = dungeon.getRoom({coordinates: {x:0, y:0, z:0}});
const item = new DungeonObject({ keywords: "gem" });
item.move(room); // item is now tracked in dungeon.contents
```
Inherited from Movable.dungeon
location
get location(): DungeonObject | undefined
Get the current container/location of this movable object.
Returns DungeonObject | undefined
The DungeonObject containing this object, or undefined
Inherited from Movable.location
set location(dobj: DungeonObject | undefined): void
Set the location (container) of this movable object. Also caches the room coordinates when the object is placed in a Room.
Parameters
dobj: DungeonObject | undefined
The container to move into, or undefined to remove from any container
Returns void
Example
```
const player = new Movable();
const room = dungeon.getRoom({ x: 0, y: 0, z: 0 });
player.location = room; // player now in room and coordinates cached
player.location = undefined; // player removed from room
```
Inherited from Movable.location
x
get x(): number | undefined
Gets the X coordinate (east-west position) of this movable object. Returns undefined if the object is not in a room.
Returns number | undefined
The object's X coordinate or undefined
Example
```
const player = new Movable();
const room = dungeon.getRoom({ x: 5, y: 0, z: 0 });
room.add(player);
console.log(player.x); // 5
console.log(player.x === room.x); // true
```
Inherited from Movable.x
y
get y(): number | undefined
Gets the Y coordinate (north-south position) of this movable object. Returns undefined if the object is not in a room.
Returns number | undefined
The object's Y coordinate or undefined
Example
```
const player = new Movable();
const room = dungeon.getRoom({ x: 0, y: 3, z: 0 });
room.add(player);
console.log(player.y); // 3
player.step(DIRECTION.NORTH);
console.log(player.y); // 2
```
Inherited from Movable.y
z
get z(): number | undefined
Gets the Z coordinate (vertical level) of this movable object. Returns undefined if the object is not in a room.
Returns number | undefined
The object's Z coordinate or undefined
Example
```
const player = new Movable();
const groundFloor = dungeon.getRoom({ x: 0, y: 0, z: 0 });
groundFloor.add(player);
console.log(player.z); // 0
if (player.canStep(DIRECTION.UP)) {
  player.step(DIRECTION.UP);
  console.log(player.z); // 1
}
```
Inherited from Movable.z
Methods
add
add(...dobjs: DungeonObject[]): void
Add objects to this container's contents. Also sets each object's location to this container. Objects already in this container are ignored. This method maintains containment consistency by ensuring both the contents array and location references are updated.
Parameters
...dobjs: DungeonObject[]
The objects to add to this container
Returns void
Example
```
const chest = new DungeonObject({ keywords: "chest" });
const coin = new DungeonObject({ keywords: "coin" });
const gem = new DungeonObject({ keywords: "gem" });
// Add multiple items at once
chest.add(coin, gem);
// Items are now in the chest
console.log(chest.contains(coin)); // true
console.log(coin.location === chest); // true
// Adding an item that's already contained is ignored
chest.add(coin); // no effect
```
Inherited from Movable.add
canStep
canStep(dir: DIRECTION): boolean
Checks if this object can move in the specified direction. Movement is allowed only if:
The object is in a room
There is a room in the target direction
The current room allows exit in that direction
The target room allows entry from that direction
Parameters
dir: DIRECTION
The direction to check
Returns boolean
true if movement is allowed, false otherwise
Example
```
const player = new Movable();
const startRoom = dungeon.getRoom({ x: 0, y: 0, z: 0 });
startRoom.add(player);
// Check before moving
if (player.canStep(DIRECTION.EAST)) {
  console.log("You can move east");
} else {
  console.log("You can't go that way");
}
// Check combined directions
if (player.canStep(DIRECTION.NORTHEAST)) {
  console.log("You can move northeast");
}
```
Inherited from Movable.canStep
contains
contains(dobj: DungeonObject): boolean
Check if we directly contain the given object.
This method tests whether the specified object is immediately present in this container's contents array. It does not perform a deep or recursive search. To check for nested containment (for example, whether the object exists anywhere inside this container's subtree), you can walk the containment graph manually or implement a helper that searches recursively.
Parameters
dobj: DungeonObject
The object to test for direct containment
Returns boolean
true if dobj is directly contained by this object
Example
```
const bag = new DungeonObject({ keywords: "bag" });
const pouch = new DungeonObject({ keywords: "pouch" });
const coin = new DungeonObject({ keywords: "coin" });
bag.add(pouch);
pouch.add(coin);
console.log(bag.contains(pouch)); // true (direct)
console.log(bag.contains(coin)); // false (coin is nested inside pouch)
// To check nested containment:
function containsRecursive(container: DungeonObject, target: DungeonObject): boolean {
  if (container.contains(target)) return true;
  for (const child of container.contents) {
    if (containsRecursive(child, target)) return true;
  }
  return false;
}
console.log(containsRecursive(bag, coin)); // true
```
Inherited from Movable.contains
getStep
getStep(dir: DIRECTION): Room | undefined
Gets the room adjacent to this movable object's current position in the specified direction. Returns undefined if the object is not in a room or if there is no room in that direction.
Parameters
dir: DIRECTION
The direction to check
Returns Room | undefined
The adjacent room or undefined
Example
```
const player = new Movable();
const room = dungeon.getRoom({ x: 1, y: 1, z: 0 });
room.add(player);
const northRoom = player.getStep(DIRECTION.NORTH);
if (northRoom) {
  console.log("There's a room to the north");
}
// Check diagonal movement
const neRoom = player.getStep(DIRECTION.NORTHEAST);
console.log(neRoom === room.getStep(DIRECTION.NORTHEAST)); // true
```
Inherited from Movable.getStep
match
match(keywords: string): boolean
Check if the given keywords match this object's own keywords.
Parameters
keywords: string
Space-delimited search terms
Returns boolean
true if the search terms match this object's keywords
Example
```
const sword = new DungeonObject({ keywords: "steel sword" });
const bag = new DungeonObject({ keywords: "leather bag" });
bag.add(sword);
// Correct: match tests the object's own keywords
console.log(sword.match("sword")); // true
// To check contents, test each contained item
console.log(bag.contents.some(item => item.match("sword"))); // true
```
Inherited from Movable.match
move
move(dobj: DungeonObject | undefined): void
Moves this object to a new container, triggering appropriate movement events. This is the preferred method for changing an object's location as it provides a hook for custom movement behavior in subclasses.
Parameters
dobj: DungeonObject | undefined
The new container for this object, or undefined to remove from current container
Returns void
Example
```
const creature = new DungeonObject();
const room = dungeon.getRoom({ x: 0, y: 0, z: 0 });
creature.move(room);
```
Inherited from Movable.move
remove
remove(...dobjs: DungeonObject[]): void
Remove objects from this container's contents. Also unsets each object's location if it points to this container. Objects not found in the contents are ignored. This method maintains containment consistency by ensuring both the contents array and location references are updated.
Parameters
...dobjs: DungeonObject[]
The objects to remove from this container
Returns void
Example
```
const chest = new DungeonObject({ keywords: "chest" });
const coin = new DungeonObject({ keywords: "coin" });
// Add and then remove an item
chest.add(coin);
console.log(chest.contains(coin)); // true
chest.remove(coin);
console.log(chest.contains(coin)); // false
console.log(coin.location === undefined); // true
// Removing an item that's not contained is ignored
chest.remove(coin); // no effect
```
Inherited from Movable.remove
serialize
serialize(): SerializedDungeonObject
Serializes the dungeon object data for persistence. Includes dungeon ID when the object belongs to a registered dungeon. Contents are serialized recursively to preserve the object hierarchy.
Returns SerializedDungeonObject
Serializable object data with type information
Example
```
const chest = new DungeonObject({
  keywords: "wooden chest",
  display: "Wooden Chest",
  description: "A sturdy wooden chest with iron hinges."
});
const coin = new DungeonObject({ keywords: "gold coin" });
chest.add(coin);
const saveData = chest.serialize();
// saveData contains type, keywords, display, description, contents, and dungeonId (if any)
```
Inherited from Movable.serialize
step
step(dir: DIRECTION): boolean
Moves this object one room in the specified direction. The move only occurs if canStep() returns true for that direction. Triggers appropriate exit/enter events on both rooms.
Parameters
dir: DIRECTION
The direction to move
Returns boolean
true if the move was successful, false otherwise
Example
```
const player = new Movable();
player.keywords = "player adventurer";
const startRoom = dungeon.getRoom({ x: 1, y: 1, z: 0 });
startRoom.add(player);
// Basic movement
if (player.step(DIRECTION.NORTH)) {
  console.log("Moved north successfully");
}
// Complex movement with room events
class GuardedRoom extends Room {
  onEnter(movable: Movable) {
    console.log("A guard watches you enter...");
  }
  onExit(movable: Movable) {
    console.log("The guard nods as you leave.");
  }
}
```
Inherited from Movable.step
Static deserialize
deserialize(data: SerializedItem): Item
Deserialize a SerializedItem into an Item instance.
Parameters
data: SerializedItem
Returns Item
Overrides Movable.deserialize
