mud3: Reset
Module: dungeon
Class Reset
A Reset defines an object that should spawn in a dungeon room. Resets track minimum and maximum counts, and automatically spawn objects when the count falls below the minimum.
For Mob resets, you can specify equipped and inventory arrays:
equipped: Template IDs for Equipment/Armor/Weapon that are spawned and automatically equipped on the mob.
inventory: Template IDs for any items that are spawned and added to the mob's inventory.
Example
```
// Create a reset that spawns 2-5 coins in a room
const reset = new Reset({
  templateId: "coin-gold",
  roomRef: "@tower{0,0,0}",
  minCount: 2,
  maxCount: 5
});
// Create a mob reset with equipment and inventory
const mobReset = new Reset({
  templateId: "goblin-warrior",
  roomRef: "@dungeon{1,2,0}",
  equipped: ["sword-basic", "helmet-iron"],
  inventory: ["potion-healing", "coin-gold"]
});
// Execute the reset (spawns objects if needed)
reset.execute(templateRegistry);
```
Index
Constructors
constructor
Properties
equipped?
inventory?
maxCount
minCount
roomRef
templateId
Accessors
spawned
Methods
addSpawned
countExisting
execute
removeSpawned
Constructors
constructor
new Reset(options: ResetOptions): Reset
Create a new Reset.
Parameters
options: ResetOptions
Reset configuration options
Returns Reset
Properties
Optional Readonly equipped
equipped?: string[]
Array of template IDs for equipment to spawn and equip on the mob. Only applies when spawning Mob objects.
Optional Readonly inventory
inventory?: string[]
Array of template IDs for items to spawn and add to the mob's inventory. Only applies when spawning Mob objects.
Readonly maxCount
maxCount: number
Maximum number of objects that can exist. When resetting, if the count is at or above this, no objects will be spawned. Default: 1
Readonly minCount
minCount: number
Minimum number of objects that should exist. When resetting, if the count is below this, objects will be spawned. Default: 1
Readonly roomRef
roomRef: string
Room reference string in format "@dungeon-id{x,y,z}".
Readonly templateId
templateId: string
The ID of the template to spawn.
Accessors
spawned
get spawned(): readonly DungeonObject[]
Gets a copy of the spawned objects array.
Returns readonly DungeonObject[]
Methods
addSpawned
addSpawned(obj: DungeonObject): void
Adds a spawned object to tracking. Also sets the object's spawnedByReset property to this reset.
Parameters
obj: DungeonObject
The object to add to tracking
Returns void
Example
```
const reset = new Reset({ templateId: "goblin", roomRef: "@dungeon{0,0,0}" });
const obj = new DungeonObject();
reset.addSpawned(obj);
console.log(reset.spawned.includes(obj)); // true
console.log(obj.spawnedByReset === reset); // true
```
countExisting
countExisting(): number
Counts how many spawned objects still exist anywhere in the game world. Cleans up dead references (objects that are no longer in any dungeon).
Returns number
The number of valid spawned objects that still exist
execute
execute(
    templateRegistry: Map<string, DungeonObjectTemplate>,
    createFn?: (template: DungeonObjectTemplate, oid?: number) => DungeonObject,
): DungeonObject[]
Executes the reset, spawning objects if needed.
Parameters
templateRegistry: Map<string, DungeonObjectTemplate>
Map of template IDs to templates
Optional createFn: (template: DungeonObjectTemplate, oid?: number) => DungeonObject
Returns DungeonObject[]
Array of newly spawned objects (empty if none were spawned)
removeSpawned
removeSpawned(obj: DungeonObject): void
Removes a spawned object from tracking. Also unsets the object's spawnedByReset property if it points to this reset.
Parameters
obj: DungeonObject
The object to remove from tracking
Returns void
Example
```
const reset = new Reset({ templateId: "goblin", roomRef: "@dungeon{0,0,0}" });
const obj = new DungeonObject();
reset.addSpawned(obj);
reset.removeSpawned(obj);
console.log(reset.spawned.includes(obj)); // false
console.log(obj.spawnedByReset === reset); // false
```
