mud3: Room
Module: dungeon
Class Room
Represents a single location within the dungeon. Rooms are connected to adjacent rooms and can contain objects and characters. Extends DungeonObject to inherit containment and identification features.
Example
```
// Get a room from the dungeon
const room = dungeon.getRoom({ x: 1, y: 1, z: 0 });
// Check adjacent rooms
const northRoom = room.getStep(DIRECTION.NORTH);
const southEastRoom = room.getStep(DIRECTION.SOUTHEAST);
// Add objects to the room
const chest = new DungeonObject();
room.add(chest);
// Custom movement rules
class LockedRoom extends Room {
  canEnter(movable: Movable, direction?: DIRECTION) {
    return movable.hasKey; // Custom logic
  }
}
```
Features:
Three-dimensional positioning
Adjacent room navigation
Movement validation hooks
Customizable entry/exit behavior
Container functionality (inherited)
Hierarchy (View Summary)
DungeonObject
Room
Index
Constructors
constructor
Properties
description?
display
keywords
Accessors
contents
coordinates
dungeon
location
x
y
z
Methods
add
addLink
canEnter
canExit
contains
getRoomRef
getStep
match
move
onEnter
onExit
remove
removeLink
serialize
deserialize
Constructors
constructor
new Room(options: RoomOptions): Room
Create a new Room instance.
Parameters
options: RoomOptions
Room initialization options
Options for creating a Room.
This type includes the required coordinates property and inherits the general DungeonObjectOptions.
coordinates: Coordinates
The location of the room inside the dungeon grid.
Optional description?: string
Longer descriptive text shown when examining the object.
Optional display?: string
Short, human-friendly name for the object (e.g. "Gold Coin").
Optional dungeon?: Dungeon
Optional Dungeon instance. If provided, the object is added to that dungeon.
Optional keywords?: string
Space-delimited identification keywords (e.g. "small coin").
Returns Room
Example
```
const room = new Room({ coordinates: { x: 1, y: 1, z: 0 }, dungeon });
```
Overrides DungeonObject.constructor
Properties
Optional description
description?: string
Detailed description of this object, shown when examining or looking. Can include multiple sentences and rich descriptive text about the object's appearance, state, and notable features.
Inherited from DungeonObject.description
display
display: string = "Dungeon Object"
Human-readable name for this object, shown in interfaces and output.
Inherited from DungeonObject.display
keywords
keywords: string = "dungeon object"
Space-separated list of words that can be used to identify this object. Used by the match() method for object identification and targeting.
Inherited from DungeonObject.keywords
Accessors
contents
get contents(): DungeonObject[]
Returns all objects directly contained by this object. The array it returns is a copy that can be safely transformed.
Returns DungeonObject[]
An array of DungeonObjects directly contained by this object
Example
```
const bag = new DungeonObject();
const coin = new DungeonObject({ keywords: "gold coin" });
const gem = new DungeonObject({ keywords: "ruby gem" });
bag.add(coin, gem);
const items = bag.contents;
console.log(items.length); // 2
console.log(items.some(item => item.match("coin"))); // true
```
Inherited from DungeonObject.contents
coordinates
get coordinates(): Coordinates
Returns a shallow copy of the room's coordinates.
Returns Coordinates
The room coordinates as an object { x, y, z }
Example
```
const room = dungeon.getRoom({ x: 1, y: 2, z: 0 });
const coords = room.coordinates;
console.log(coords.x, coords.y, coords.z);
```
dungeon
get dungeon(): Dungeon | undefined
Get the dungeon this object belongs to, if any.
Returns Dungeon | undefined
The Dungeon instance or undefined
Example
```
const room = dungeon.getRoom({ x: 0, y: 0, z: 0 });
const item = new DungeonObject();
room.add(item);
console.log(item.dungeon === dungeon); // true
```
Inherited from DungeonObject.dungeon
set dungeon(dungeon: Dungeon | undefined): void
Assign or remove this object's dungeon. When set, the object will be added to the dungeon's global contents and all contained objects will inherit the dungeon reference.
Parameters
dungeon: Dungeon | undefined
The dungeon to assign, or undefined to remove
Returns void
Example
```
const dungeon = Dungeon.generateEmptyDungeon({ dimensions: { width: 5, height: 5, layers: 1 } });
const room = dungeon.getRoom({coordinates: {x:0, y:0, z:0}});
const item = new DungeonObject({ keywords: "gem" });
item.move(room); // item is now tracked in dungeon.contents
```
Inherited from DungeonObject.dungeon
location
get location(): DungeonObject | undefined
Sets the container (location) of this object. Assigning a new location will remove the object from its previous container and add it to the new container. Setting to undefined removes it from any container.
Returns DungeonObject | undefined
Example
```
const chest = new DungeonObject({ keywords: "wooden chest" });
const coin = new DungeonObject({ keywords: "gold coin" });
chest.add(coin);
// coin.location === chest;
```
Inherited from DungeonObject.location
set location(dobj: DungeonObject | undefined): void
Sets the container of this object and manages all related containment updates. When an object's location changes, it automatically:
Removes itself from its old container
Adds itself to the new container
Updates its dungeon reference to match its new container
Parameters
dobj: DungeonObject | undefined
The new container for this object, or undefined to remove from current container
Returns void
Example
```
const chest = new DungeonObject({ keywords: "wooden chest" });
const sword = new DungeonObject({ keywords: "steel sword" });
const room = dungeon.getRoom({ x: 0, y: 0, z: 0 });
// Place chest in room
chest.location = room;
console.log(room.contains(chest)); // true
// Put sword in chest
sword.location = chest;
console.log(chest.contains(sword)); // true
console.log(dungeon.contains(sword)); // true (inherits dungeon from chest)
// Remove from chest
sword.location = undefined;
console.log(chest.contains(sword)); // false
```
Inherited from DungeonObject.location
x
get x(): number
X coordinate (east-west) of this room.
Returns number
number X coordinate
y
get y(): number
Y coordinate (north-south) of this room.
Returns number
number Y coordinate
z
get z(): number
Z coordinate (vertical layer) of this room.
Returns number
number Z coordinate
Methods
add
add(...dobjs: DungeonObject[]): void
Add objects to this container's contents. Also sets each object's location to this container. Objects already in this container are ignored. This method maintains containment consistency by ensuring both the contents array and location references are updated.
Parameters
...dobjs: DungeonObject[]
The objects to add to this container
Returns void
Example
```
const chest = new DungeonObject({ keywords: "chest" });
const coin = new DungeonObject({ keywords: "coin" });
const gem = new DungeonObject({ keywords: "gem" });
// Add multiple items at once
chest.add(coin, gem);
// Items are now in the chest
console.log(chest.contains(coin)); // true
console.log(coin.location === chest); // true
// Adding an item that's already contained is ignored
chest.add(coin); // no effect
```
Inherited from DungeonObject.add
addLink
addLink(link: RoomLink): void
Internal
Add a RoomLink to this room. This method is called by RoomLink when it is constructed.
Parameters
link: RoomLink
The RoomLink to add
Returns void
canEnter
canEnter(movable: Movable, direction?: DIRECTION): boolean
Determines if a movable object can enter this room from a specific direction. Override this method to implement custom entry restrictions.
Parameters
movable: Movable
The object attempting to enter
Optional direction: DIRECTION
The direction from which the object is entering (opposite of movement direction)
Returns boolean
true if entry is allowed, false otherwise
Example
```
class KeyedRoom extends Room {
  canEnter(movable: Movable, direction?: DIRECTION) {
    return movable.contents.some(item => item.match("bronze key"));
  }
}
```
canExit
canExit(movable: Movable, direction?: DIRECTION): boolean
Determines if a movable object can exit this room in a specific direction. Override this method to implement custom exit restrictions.
Parameters
movable: Movable
The object attempting to exit
Optional direction: DIRECTION
The direction in which the object is trying to move
Returns boolean
true if exit is allowed, false otherwise
Example
```
class OneWayRoom extends Room {
  canExit(movable: Movable, direction?: DIRECTION) {
    // Only allow exit to the east
    return direction === DIRECTION.EAST;
  }
}
```
contains
contains(dobj: DungeonObject): boolean
Check if we directly contain the given object.
This method tests whether the specified object is immediately present in this container's contents array. It does not perform a deep or recursive search. To check for nested containment (for example, whether the object exists anywhere inside this container's subtree), you can walk the containment graph manually or implement a helper that searches recursively.
Parameters
dobj: DungeonObject
The object to test for direct containment
Returns boolean
true if dobj is directly contained by this object
Example
```
const bag = new DungeonObject({ keywords: "bag" });
const pouch = new DungeonObject({ keywords: "pouch" });
const coin = new DungeonObject({ keywords: "coin" });
bag.add(pouch);
pouch.add(coin);
console.log(bag.contains(pouch)); // true (direct)
console.log(bag.contains(coin)); // false (coin is nested inside pouch)
// To check nested containment:
function containsRecursive(container: DungeonObject, target: DungeonObject): boolean {
  if (container.contains(target)) return true;
  for (const child of container.contents) {
    if (containsRecursive(child, target)) return true;
  }
  return false;
}
console.log(containsRecursive(bag, coin)); // true
```
Inherited from DungeonObject.contains
getRoomRef
getRoomRef(): string | undefined
Generates a room reference string for this room in the format @dungeon-id{x,y,z}. Returns undefined if the room's dungeon does not have an ID. This reference can be parsed back into a Room using getRoomByRef().
Returns string | undefined
The room reference string, or undefined if the dungeon has no ID
Example
```
const dungeon = Dungeon.generateEmptyDungeon({
  id: "castle",
  dimensions: { width: 10, height: 10, layers: 1 }
});
const room = dungeon.getRoom({ x: 5, y: 3, z: 0 });
const ref = room.getRoomRef();
console.log(ref); // "@castle{5,3,0}"
// Can be parsed back into a room
const sameRoom = getRoomByRef(ref);
console.log(sameRoom === room); // true
```
getStep
getStep(dir: DIRECTION): Room | undefined
Gets the room adjacent to this room in the specified direction. Returns undefined if there is no room in that direction or if this room is not part of a dungeon.
Parameters
dir: DIRECTION
The direction to check for an adjacent room
Returns Room | undefined
The adjacent Room instance or undefined
Example
```
const room = dungeon.getRoom({ x: 1, y: 1, z: 0 });
// Check basic directions
const northRoom = room.getStep(DIRECTION.NORTH);
if (northRoom) {
  console.log("There is a room to the north");
}
// Check diagonal movement
const northeastRoom = room.getStep(DIRECTION.NORTHEAST);
```
match
match(keywords: string): boolean
Check if the given keywords match this object's own keywords.
Parameters
keywords: string
Space-delimited search terms
Returns boolean
true if the search terms match this object's keywords
Example
```
const sword = new DungeonObject({ keywords: "steel sword" });
const bag = new DungeonObject({ keywords: "leather bag" });
bag.add(sword);
// Correct: match tests the object's own keywords
console.log(sword.match("sword")); // true
// To check contents, test each contained item
console.log(bag.contents.some(item => item.match("sword"))); // true
```
Inherited from DungeonObject.match
move
move(dobj: DungeonObject | undefined): void
Moves this object to a new container, triggering appropriate movement events. This is the preferred method for changing an object's location as it provides a hook for custom movement behavior in subclasses.
Parameters
dobj: DungeonObject | undefined
The new container for this object, or undefined to remove from current container
Returns void
Example
```
const creature = new DungeonObject();
const room = dungeon.getRoom({ x: 0, y: 0, z: 0 });
creature.move(room);
```
Inherited from DungeonObject.move
onEnter
onEnter(movable: Movable, direction?: DIRECTION): void
Hook called when a movable object enters this room. Override this method to implement custom entry behavior.
Parameters
movable: Movable
The object that entered the room
Optional direction: DIRECTION
The direction from which the object entered (opposite of movement direction)
Returns void
Example
```
class TrapRoom extends Room {
  onEnter(movable: Movable, direction?: DIRECTION) {
    console.log("The floor gives way beneath you!");
    const pitRoom = this.getStep(DIRECTION.DOWN);
    if (pitRoom) movable.move(pitRoom);
  }
}
```
onExit
onExit(movable: Movable, direction?: DIRECTION): void
Hook called when a movable object exits this room. Override this method to implement custom exit behavior.
Parameters
movable: Movable
The object that exited the room
Optional direction: DIRECTION
The direction in which the object moved
Returns void
Example
```
class AlarmRoom extends Room {
  onExit(movable: Movable, direction?: DIRECTION) {
    if (!hasSneak) {
      console.log("An alarm sounds as you leave!");
      this.contents.forEach(obj => {
        if (obj instanceof Guard) {
          obj.pursue(movable);
        }
      });
    }
  }
}
```
remove
remove(...dobjs: DungeonObject[]): void
Remove objects from this container's contents. Also unsets each object's location if it points to this container. Objects not found in the contents are ignored. This method maintains containment consistency by ensuring both the contents array and location references are updated.
Parameters
...dobjs: DungeonObject[]
The objects to remove from this container
Returns void
Example
```
const chest = new DungeonObject({ keywords: "chest" });
const coin = new DungeonObject({ keywords: "coin" });
// Add and then remove an item
chest.add(coin);
console.log(chest.contains(coin)); // true
chest.remove(coin);
console.log(chest.contains(coin)); // false
console.log(coin.location === undefined); // true
// Removing an item that's not contained is ignored
chest.remove(coin); // no effect
```
Inherited from DungeonObject.remove
removeLink
removeLink(link: RoomLink): void
Internal
Remove a RoomLink from this room. This method is called by RoomLink when it is removed.
Parameters
link: RoomLink
The RoomLink to remove
Returns void
serialize
serialize(): SerializedRoom
Serializes the room data for persistence. Includes coordinates in addition to the base DungeonObject data.
Returns SerializedRoom
Serializable room data with type information
Example
```
const room = new Room({
  coordinates: { x: 5, y: 3, z: 1 },
  keywords: "throne room",
  display: "Royal Throne Room",
  description: "A magnificent throne room with golden pillars."
});
const saveData = room.serialize();
// saveData includes coordinates along with other room properties
```
Overrides DungeonObject.serialize
Static deserialize
deserialize(data: SerializedRoom): Room
Deserialize a SerializedRoom into a Room instance.
Parameters
data: SerializedRoom
Returns Room
Overrides DungeonObject.deserialize
