mud3: DungeonObject
Module: dungeon
Class DungeonObject
Base class for all objects that can exist in the dungeon. Provides core functionality for object identification, containment, and location management.
Example
```
import { Dungeon, DungeonObject } from "./dungeon.js";
// Create a dungeon and a starting room
const dungeon = Dungeon.generateEmptyDungeon({ dimensions: { width: 1, height: 1, layers: 1 } });
const room = dungeon.getRoom({ x: 0, y: 0, z: 0 })!;
// Create a sword and a bag
const sword = new DungeonObject({ keywords: "longsword sword", display: "A Sharp Longsword" });
const bag = new DungeonObject({ keywords: "bag", display: "Leather Bag" });
// Place bag in the room and put sword in the bag
room.add(bag);
bag.add(sword);
// Check containment
console.log(bag.contains(sword)); // true
console.log(sword.location === bag); // true
console.log(dungeon.contains(sword)); // true (registered via containment)
```
Hierarchy (View Summary)
DungeonObject
Room
Movable
Prop
Index
Constructors
constructor
Properties
baseWeight
currentWeight
description?
display
keywords
mapColor?
mapText?
oid
roomDescription?
templateId?
Accessors
contents
dungeon
location
spawnedByReset
Methods
add
applyTemplate
contains
destroy
match
move
remove
serialize
toString
toTemplate
Constructors
constructor
new DungeonObject(options?: DungeonObjectOptions): DungeonObject
Create a new DungeonObject.
Parameters
Optional options: DungeonObjectOptions
Optional initialization values
Options used to construct or initialize a DungeonObject.
These are helper parameters passed into DungeonObject and its subclasses to set initial metadata and optionally register the object with a Dungeon.
Optional baseWeight?: number
Optional description?: string
Longer descriptive text shown when examining the object.
Optional display?: string
Short, human-friendly name for the object (e.g. "Gold Coin").
Optional dungeon?: Dungeon
Optional Dungeon instance. If provided, the object is added to that dungeon.
Optional keywords?: string
Space-delimited identification keywords (e.g. "small coin").
Optional mapColor?: COLOR
Optional mapText?: string
Optional oid?: number
Optional roomDescription?: string
Optional templateId?: string
Returns DungeonObject
Example
```
const sword = new DungeonObject({ keywords: "steel sword", display: "A Sword", baseWeight: 2.5 });
const room = dungeon.getRoom({ x: 0, y: 0, z: 0 });
sword.dungeon = dungeon; // adds sword to dungeon.contents
```
Properties
baseWeight
baseWeight: number = 0
The intrinsic weight of this object, not including contents. The currentWeight property tracks the total weight including contents.
currentWeight
currentWeight: number = 0
Current total weight of this object including all contained objects. This is automatically managed through add() and remove() operations and propagates up the containment chain.
Optional description
description?: string
Detailed description of this object, shown when examining or looking. Can include multiple sentences and rich descriptive text about the object's appearance, state, and notable features.
display
display: string = "Dungeon Object"
Human-readable name for this object, shown in interfaces and output.
keywords
keywords: string = "dungeon object"
Space-separated list of words that can be used to identify this object. Used by the match() method for object identification and targeting.
Optional mapColor
mapColor?: COLOR
Color to use when displaying this object on the minimap. If undefined, the minimap will use default colors.
Optional mapText
mapText?: string
Text character to display on the minimap for this object. If undefined, the minimap will use default symbols (e.g., "!" for mobs).
Readonly oid
oid: number
Unique object identifier (OID) assigned to every dungeon object. This ID persists across game instances and is tracked in gamestate.
Optional roomDescription
roomDescription?: string
One-line description shown when this object appears in a room. If undefined, the room will display the object's display string instead. Used for contextual descriptions like "A shining, long piece of metal is here."
Optional templateId
templateId?: string
If constructed from a template, this records the template id. Undefined for ad-hoc objects.
Accessors
contents
get contents(): DungeonObject[]
Returns all objects directly contained by this object. The array it returns is a copy that can be safely transformed.
Returns DungeonObject[]
An array of DungeonObjects directly contained by this object
Example
```
const bag = new DungeonObject();
const coin = new DungeonObject({ keywords: "gold coin" });
const gem = new DungeonObject({ keywords: "ruby gem" });
bag.add(coin, gem);
const items = bag.contents;
console.log(items.length); // 2
console.log(items.some(item => item.match("coin"))); // true
```
dungeon
get dungeon(): Dungeon | undefined
Get the dungeon this object belongs to, if any.
Returns Dungeon | undefined
The Dungeon instance or undefined
Example
```
const room = dungeon.getRoom({ x: 0, y: 0, z: 0 });
const item = new DungeonObject();
room.add(item);
console.log(item.dungeon === dungeon); // true
```
set dungeon(dungeon: Dungeon | undefined): void
Assign or remove this object's dungeon. When set, the object will be added to the dungeon's global contents and all contained objects will inherit the dungeon reference.
Parameters
dungeon: Dungeon | undefined
The dungeon to assign, or undefined to remove
Returns void
Example
```
const dungeon = Dungeon.generateEmptyDungeon({ dimensions: { width: 5, height: 5, layers: 1 } });
const room = dungeon.getRoom({coordinates: {x:0, y:0, z:0}});
const item = new DungeonObject({ keywords: "gem" });
item.move(room); // item is now tracked in dungeon.contents
```
location
get location(): DungeonObject | undefined
Sets the container (location) of this object. Assigning a new location will remove the object from its previous container and add it to the new container. Setting to undefined removes it from any container.
Returns DungeonObject | undefined
Example
```
const chest = new DungeonObject({ keywords: "wooden chest" });
const coin = new DungeonObject({ keywords: "gold coin" });
chest.add(coin);
// coin.location === chest;
```
set location(dobj: DungeonObject | undefined): void
Sets the container of this object and manages all related containment updates. When an object's location changes, it automatically:
Removes itself from its old container
Adds itself to the new container
Updates its dungeon reference to match its new container
Parameters
dobj: DungeonObject | undefined
The new container for this object, or undefined to remove from current container
Returns void
Example
```
const chest = new DungeonObject({ keywords: "wooden chest" });
const sword = new DungeonObject({ keywords: "steel sword" });
const room = dungeon.getRoom({ x: 0, y: 0, z: 0 });
// Place chest in room
chest.location = room;
console.log(room.contains(chest)); // true
// Put sword in chest
sword.location = chest;
console.log(chest.contains(sword)); // true
console.log(dungeon.contains(sword)); // true (inherits dungeon from chest)
// Remove from chest
sword.location = undefined;
console.log(chest.contains(sword)); // false
```
spawnedByReset
get spawnedByReset(): Reset | undefined
Gets the Reset that spawned this object, if any.
Returns Reset | undefined
set spawnedByReset(reset: Reset | undefined): void
Sets the Reset that spawned this object. When set, the object will be added to the reset's tracking list. When unset, the object will be removed from the reset's tracking list.
Parameters
reset: Reset | undefined
The reset to assign, or undefined to remove
Returns void
Example
```
const reset = new Reset({ templateId: "goblin", roomRef: "@dungeon{0,0,0}" });
const obj = new DungeonObject();
obj.spawnedByReset = reset; // obj is now tracked in reset.spawned
```
Methods
add
add(...dobjs: DungeonObject[]): void
Add objects to this container's contents. Also sets each object's location to this container. Objects already in this container are ignored. This method maintains containment consistency by ensuring both the contents array and location references are updated. Weight changes are automatically propagated up the containment chain.
Parameters
...dobjs: DungeonObject[]
The objects to add to this container
Returns void
Example
```
const chest = new DungeonObject({ keywords: "chest" });
const coin = new Item({ keywords: "coin", baseWeight: 0.1 });
const gem = new Item({ keywords: "gem", baseWeight: 0.2 });
// Add multiple items at once
chest.add(coin, gem);
// Items are now in the chest
console.log(chest.contains(coin)); // true
console.log(coin.location === chest); // true
// Weight is automatically updated
console.log(chest.currentWeight); // 0.3 (coin + gem weights)
// Adding an item that's already contained is ignored
chest.add(coin); // no effect
```
applyTemplate
applyTemplate(template: DungeonObjectTemplate): void
Applies a template to this object, setting only the fields specified in the template. Fields not in the template remain unchanged.
Parameters
template: DungeonObjectTemplate
The template to apply
Returns void
Example
```
const obj = new Item();
const template: DungeonObjectTemplate = {
  id: "sword",
  type: "Item",
  display: "Iron Sword",
  description: "A sword.",
  baseWeight: 3.5
};
obj.applyTemplate(template);
// obj now has display="Iron Sword", description="A sword.", and baseWeight=3.5
// but keywords remains "dungeon object" (default)
```
contains
contains(dobj: DungeonObject): boolean
Check if we directly contain the given object.
This method tests whether the specified object is immediately present in this container's contents array. It does not perform a deep or recursive search. To check for nested containment (for example, whether the object exists anywhere inside this container's subtree), you can walk the containment graph manually or implement a helper that searches recursively.
Parameters
dobj: DungeonObject
The object to test for direct containment
Returns boolean
true if dobj is directly contained by this object
Example
```
const bag = new DungeonObject({ keywords: "bag" });
const pouch = new DungeonObject({ keywords: "pouch" });
const coin = new DungeonObject({ keywords: "coin" });
bag.add(pouch);
pouch.add(coin);
console.log(bag.contains(pouch)); // true (direct)
console.log(bag.contains(coin)); // false (coin is nested inside pouch)
// To check nested containment:
function containsRecursive(container: DungeonObject, target: DungeonObject): boolean {
  if (container.contains(target)) return true;
  for (const child of container.contents) {
    if (containsRecursive(child, target)) return true;
  }
  return false;
}
console.log(containsRecursive(bag, coin)); // true
```
destroy
destroy(destroyContents?: boolean): void
Completely destroy this object, removing all references and clearing all relationships. This method:
Removes the object from its location/container
Removes the object from its dungeon
Destroys all contained objects recursively
Clears reset tracking
Clears all internal references
After calling this method, the object should not be used anymore.
Parameters
destroyContents: boolean = true
If true (default), recursively destroys all contained objects. If false, just clears the contents array.
Returns void
Example
```
const item = new DungeonObject({ keywords: "test item" });
room.add(item);
item.destroy(); // Removes from room, clears all references
```
match
match(keywords: string): boolean
Check if the given keywords match this object's own keywords.
Parameters
keywords: string
Space-delimited search terms
Returns boolean
true if the search terms match this object's keywords
Example
```
const sword = new DungeonObject({ keywords: "steel sword" });
const bag = new DungeonObject({ keywords: "leather bag" });
bag.add(sword);
// Correct: match tests the object's own keywords
console.log(sword.match("sword")); // true
// To check contents, test each contained item
console.log(bag.contents.some(item => item.match("sword"))); // true
```
move
move(dobj: DungeonObject | undefined): void
Moves this object to a new container, triggering appropriate movement events. This is the preferred method for changing an object's location as it provides a hook for custom movement behavior in subclasses.
Parameters
dobj: DungeonObject | undefined
The new container for this object, or undefined to remove from current container
Returns void
Example
```
const creature = new DungeonObject();
const room = dungeon.getRoom({ x: 0, y: 0, z: 0 });
creature.move(room);
```
remove
remove(...dobjs: DungeonObject[]): void
Remove objects from this container's contents. Also unsets each object's location if it points to this container. Objects not found in the contents are ignored. This method maintains containment consistency by ensuring both the contents array and location references are updated. Weight changes are automatically propagated up the containment chain.
Parameters
...dobjs: DungeonObject[]
The objects to remove from this container
Returns void
Example
```
const chest = new DungeonObject({ keywords: "chest" });
const coin = new Item({ keywords: "coin", baseWeight: 0.1 });
// Add and then remove an item
chest.add(coin);
console.log(chest.contains(coin)); // true
console.log(chest.currentWeight); // 0.1
chest.remove(coin);
console.log(chest.contains(coin)); // false
console.log(coin.location === undefined); // true
console.log(chest.currentWeight); // 0 (weight removed)
// Removing an item that's not contained is ignored
chest.remove(coin); // no effect
```
serialize
serialize(options?: { compress?: boolean }): SerializedDungeonObject
Serializes the dungeon object data for persistence. Includes dungeon ID when the object belongs to a registered dungeon. Contents are serialized recursively to preserve the object hierarchy.
Parameters
Optional options: { compress?: boolean }
Returns SerializedDungeonObject
Serializable object data with type information
Example
```
const chest = new DungeonObject({
  keywords: "wooden chest",
  display: "Wooden Chest",
  description: "A sturdy wooden chest with iron hinges."
});
const coin = new DungeonObject({ keywords: "gold coin" });
chest.add(coin);
const saveData = chest.serialize();
// saveData contains type, keywords, display, description, contents, and dungeonId (if any)
```
toString
toString(): string
Returns string
toTemplate
toTemplate(id: string): DungeonObjectTemplate
Creates a template from this object, storing only fields that differ from defaults. This is useful for saving object definitions efficiently.
Parameters
id: string
Unique identifier for the template
Returns DungeonObjectTemplate
A template containing only differential fields
Example
```
const sword = new Item({
  keywords: "iron sword",
  display: "Iron Sword",
  description: "A well-crafted iron sword."
});
const template = sword.toTemplate("sword-basic");
// template only includes fields that differ from defaults
```
