mud3: Game
Module: game
Class Game
Main game orchestrator that manages the MUD server, player connections, and coordinates between the network layer and the world model.
Features
Starts/stops the TCP server and listens for clients
Guides clients through a simple login flow (username/password)
Creates/loads Characters and starts/stops player sessions
Tracks active characters and login sessions
Periodically auto-saves all active characters
Integration points
Wire your command system in handleGameplayInput()
Customize authentication in authenticatePlayer()
Adjust save cadence via the interval inside start()
Index
Constructors
constructor
Methods
getGameStats
start
stop
authenticatePlayer
Constructors
constructor
new Game(): Game
Returns Game
Methods
getGameStats
getGameStats(): {
    activeConnections: number;
    loginSessions: number;
    playersOnline: number;
}
Get statistics about the current game state.
Returns { activeConnections: number; loginSessions: number; playersOnline: number }
An object containing counts of active connections, players online, and login sessions
start
start(): Promise<void>
Start the game server and begin accepting connections.
Sets up server events, starts listening, and schedules periodic auto-save.
Returns Promise<void>
Example
```
const game = new Game();
await game.start();
// ... later ...
await game.stop();
```
stop
stop(): Promise<void>
Stop the game server and clean up resources.
Clears auto-save, persists all characters, ends sessions, and closes the server.
Returns Promise<void>
Static authenticatePlayer
authenticatePlayer(
    username: string,
    password: string,
): Promise<Character | undefined>
Authenticate a player and return their character.
Replace with your persistence and hashing logic. This default flow creates a trivial character for demonstration.
Parameters
username: string
password: string
Returns Promise<Character | undefined>
