mud3: Game
Module: game
Class Game
Main game orchestrator that manages the MUD server, player connections, and coordinates between the network layer and the world model.
Features
Starts/stops the TCP server and listens for clients
Guides clients through a callback-based login flow (username/password) via nanny()
Creates/loads Characters and starts/stops player sessions
Tracks active characters and login sessions
Periodically auto-saves all active characters
Integration points
Wire your command system in handleGameplayInput()
Customize authentication flow in nanny()
Adjust save cadence via DEFAULT_SAVE_INTERVAL_MS constant
Index
Constructors
constructor
Properties
game?
Methods
announce
broadcast
forEachCharacter
forEachSession
getGameStats
start
stop
Constructors
constructor
new Game(): Game
Returns Game
Properties
Static Optional game
game?: Game
Static singleton instance of the Game
Methods
announce
announce(text: string): void
Announce a message to all connected clients, regardless of login state.
Parameters
text: string
The message to send
Returns void
Example
```
game.announce("Server is shutting down NOW!");
```
broadcast
broadcast(text: string, group?: MESSAGE_GROUP): void
Broadcast a message to all active playing characters.
Parameters
text: string
The message to send
Optional group: MESSAGE_GROUP
The message group to use (defaults to INFO)
Returns void
Example
```
game.broadcast("Server restart in 5 minutes!", MESSAGE_GROUP.SYSTEM);
```
forEachCharacter
forEachCharacter(callback: (character: Character) => void): void
Execute a function for each active playing character.
Parameters
callback: (character: Character) => void
The function to call with each character
Returns void
Example
```
game.forEachCharacter((character) => {
  console.log(`Character: ${character.credentials.username}`);
});
```
forEachSession
forEachSession(callback: (session: LoginSession) => void): void
Execute a function for each login session.
Parameters
callback: (session: LoginSession) => void
The function to call with each login session
Returns void
Example
```
game.forEachSession((session) => {
  console.log(`Session state: ${session.state}`);
});
```
getGameStats
getGameStats(): { activeConnections: number; playersOnline: number }
Get statistics about the current game state.
Returns { activeConnections: number; playersOnline: number }
An object containing counts of active connections, players online, and login sessions
start
start(): Promise<void>
Start the game server and begin accepting connections.
Sets up server events, starts listening, and schedules periodic auto-save.
Returns Promise<void>
Example
```
const game = new Game();
await game.start();
// ... later ...
await game.stop();
```
stop
stop(): Promise<void>
Stop the game server and clean up resources.
Clears auto-save, persists all characters, ends sessions, and closes the server.
Returns Promise<void>
