mud3: YAMLCommandAdapter
Module: package/commands
Class YAMLCommandAdapter
Adapter class to convert YAML command definitions into Command instances. Executes command scripts in a sandboxed VM environment with minimal access.
Hierarchy (View Summary)
Command
YAMLCommandAdapter
Index
Constructors
constructor
Properties
aliases?
pattern
priority
Methods
execute
getActionCooldownMs
onError
parse
Constructors
constructor
new YAMLCommandAdapter(yamlDef: YAMLCommandDefinition): YAMLCommandAdapter
Parameters
yamlDef: YAMLCommandDefinition
Returns YAMLCommandAdapter
Overrides Command.constructor
Properties
Optional Readonly aliases
aliases?: string[]
Optional aliases for the command.
Aliases are alternative patterns that trigger the same command execution. Each alias follows the same pattern syntax as the main pattern and can have different structures. When input is parsed, all patterns (main + aliases) are tried in order until one matches.
This is useful for:
Providing abbreviations ("l" as an alias for "look")
Supporting alternate phrasings ("whisper" as an alias for "tell")
Backwards compatibility when changing command syntax
Example
```
class TellCommand extends Command {
  constructor() {
    super("tell <target:mob> <message:text>", [
      "whisper <target:mob> <message:text>",
      "t <target:mob> <message:text>"
    ]);
  }
  // ... execute implementation
}
// Now "tell bob hi", "whisper bob hi", and "t bob hi" all work
```
Inherited from Command.aliases
Readonly pattern
pattern: string
The command pattern using placeholder syntax.
Define the structure of your command using literal text and argument placeholders. The pattern is case-insensitive when matching input.
Placeholders:
<name:type> - Required argument
<name:type?> - Optional argument (with ? suffix)
<name:type@source> - Object/Item/Mob argument with search source modifier
word~ - Literal word with autocomplete (matches partial input)
Examples:
"say <message:text>" - Simple command with one required text argument
"tell <target:mob> <message:text>" - Two required arguments
"get <item:object>" - Object argument (searches room and inventory)
"get <item:object@room>" - Object argument (searches only room)
"put <item:object@inventory> in <container:object@room>" - Multiple object arguments with different sources
"look <direction:direction?>" - Optional direction argument
"drop <quantity:number> <item:item@inventory>" - Number and item arguments
"ooc~ <message:text>" - Autocomplete: matches "o", "oo", or "ooc"
Inherited from Command.pattern
Readonly priority
priority: PRIORITY = PRIORITY.NORMAL
Priority level for this command. Commands with higher priority are tried before commands with lower priority. Defaults to PRIORITY.NORMAL.
Inherited from Command.priority
Methods
Abstract execute
execute(context: CommandContext, args: Map<string, any>): void
Execute the command with parsed arguments.
This method is called after the input has been successfully parsed and all arguments have been extracted and validated. Implement this method to define what your command actually does.
The args Map contains all successfully parsed arguments, keyed by their names from the pattern. Optional arguments may not be present in the map if they weren't provided in the input.
Parameters
context: CommandContext
The execution context containing the actor and their location
args: Map<string, any>
Map of argument names to their parsed values
Returns void
Example
```
execute(context: CommandContext, args: Map<string, any>) {
  const item = args.get("item") as DungeonObject;
  const quantity = args.get("quantity") ?? 1; // Default if optional
  if (!item) {
    console.log("You don't have that item.");
    return;
  }
  console.log(`You use ${quantity} ${item.display}(s).`);
}
```
Overrides Command.execute
getActionCooldownMs
getActionCooldownMs(
    _context: CommandContext,
    _args: Map<string, any>,
): number | undefined
Optional cooldown (in milliseconds) for action commands.
Override this to opt-in to the action queue system. Return a positive number to mark the command as an action that should respect cooldowns and queue subsequent action inputs until the cooldown elapses.
Returning 0 or undefined means the command executes immediately without entering the action queue.
Parameters
_context: CommandContext
_args: Map<string, any>
Returns number | undefined
Inherited from Command.getActionCooldownMs
onError
onError(context: CommandContext, result: ParseResult): void
Handle parsing errors with custom messaging.
This optional method is called when the command pattern matches but parsing fails (missing required arguments, invalid argument values, etc.). Override this to provide custom error messages and usage information specific to your command.
If not implemented, the default error message from the ParseResult is used.
Common use cases:
Show usage examples for your command
Provide context-specific help
Guide users on correct syntax
Explain why their input was invalid
Parameters
context: CommandContext
The execution context
result: ParseResult
The failed parse result containing the error message
Returns void
Example
```
onError(context: CommandContext, result: ParseResult) {
  console.log(`Usage: ${this.pattern}`);
  console.log(`Error: ${result.error}`);
  console.log(`Example: tell bob Hello, how are you?`);
}
```
Example
More detailed error handling:
```
onError(context: CommandContext, result: ParseResult) {
  if (result.error?.includes("Missing required argument: message")) {
    console.log("You need to provide a message to say!");
    console.log("Usage: say <message>");
    console.log('Example: say Hello, everyone!');
  } else if (result.error?.includes("Could not parse argument: player")) {
    console.log("That player is not here.");
    console.log("Try 'look' to see who's around.");
  } else {
    console.log(`Error: ${result.error}`);
  }
}
```
Overrides Command.onError
parse
parse(input: string, context: CommandContext): ParseResult
Parse the input against this command's pattern.
This is the main entry point for command parsing. It attempts to match the input against the command's pattern and all aliases, parsing arguments and performing validation. The first pattern that successfully matches is used.
The parsing process:
Try the main pattern, then each alias in order
For each pattern, use the cached regex and attempt to match the input
Extract argument values from the regex capture groups
Parse and validate each argument based on its type
Return success with parsed args, or failure with an error message
Error messages are specific when possible:
"Missing required argument: " when a required arg isn't provided
"Could not parse argument: " when parsing/finding fails
"Input does not match command pattern" for general mismatches
Parameters
input: string
The raw input string from the user (typically lowercase)
context: CommandContext
The execution context for finding objects/players
Returns ParseResult
Result containing success status, parsed args, and optional error
Example
```
const command = new GetCommand();
const result = command.parse("get sword", context);
if (result.success) {
  const item = result.args.get("item");
  command.execute(context, result.args);
} else {
  console.log(result.error);
}
```
Inherited from Command.parse
