mud3: ARGUMENT_TYPE
Module: command
Enumeration ARGUMENT_TYPE
Supported argument types for command patterns.
This enum defines all the valid argument types that can be used in command patterns. Each type has specific parsing logic and validation rules.
TEXT: Captures all remaining input text (greedy). Use for messages, descriptions, or any freeform text. Should be the final argument in a pattern.
WORD: Captures a single word (non-whitespace). Use for names, identifiers, keywords.
NUMBER: Parses an integer. Returns undefined if input is not a valid integer.
OBJECT: Looks up a DungeonObject by keywords. Respects @source modifiers.
MOB: Looks up a Mob in the current room by keywords.
ITEM: Looks up an Item by keywords. Respects @source modifiers.
DIRECTION: Parses direction names/abbreviations into DIRECTION values.
Example
```
ARGUMENT_TYPE.TEXT       // "hello world" -> "hello world"
ARGUMENT_TYPE.WORD       // "hello world" -> "hello"
ARGUMENT_TYPE.NUMBER     // "42 items" -> 42
ARGUMENT_TYPE.OBJECT     // "sword" -> DungeonObject (if found)
ARGUMENT_TYPE.MOB        // "bob" -> Mob (if found in room)
ARGUMENT_TYPE.ITEM       // "potion" -> Item (if found)
ARGUMENT_TYPE.DIRECTION  // "north" or "n" -> DIRECTION.NORTH
ARGUMENT_TYPE.CHARACTER  // "alice" -> Character (online player)
```
Index
Enumeration Members
CHARACTER
DIRECTION
ITEM
MOB
NUMBER
OBJECT
TEXT
WORD
Enumeration Members
CHARACTER
CHARACTER: "character"
DIRECTION
DIRECTION: "direction"
ITEM
ITEM: "item"
MOB
MOB: "mob"
NUMBER
NUMBER: "number"
OBJECT
OBJECT: "object"
TEXT
TEXT: "text"
WORD
WORD: "word"
