mud3: ARGUMENT_TYPE
Module: command
Enumeration ARGUMENT_TYPE
Supported argument types for command patterns.
This enum defines all the valid argument types that can be used in command patterns. Each type has specific parsing logic and validation rules.
Example
```
ArgumentType.TEXT    // "hello world" -> "hello world"
ArgumentType.WORD    // "hello world" -> "hello"
ArgumentType.NUMBER  // "42 items" -> 42
ArgumentType.OBJECT  // "sword" -> DungeonObject (if found)
ArgumentType.MOB     // "bob" -> Mob (if found in room)
ArgumentType.ITEM    // "potion" -> Item (if found)
ArgumentType.DIRECTION // "north" or "n" -> DIRECTION.NORTH
```
Index
Enumeration Members
DIRECTION
ITEM
MOB
NUMBER
OBJECT
TEXT
WORD
Enumeration Members
DIRECTION
DIRECTION: "direction"
Parses direction names/abbreviations into DIRECTION enum values. Supports full names ("north") and abbreviations ("n"). Returns DIRECTION enum value or undefined if not recognized.
ITEM
ITEM: "item"
Searches for an Item entity by matching keywords. Supports source modifiers (@room, @inventory, @all) to specify search location. Use for item-specific commands. Returns the found Item or undefined.
MOB
MOB: "mob"
Searches for a Mob entity by matching keywords in the current room. Use for targeting players or NPCs in commands like "tell", "give", "attack", etc. Returns the found Mob or undefined.
NUMBER
NUMBER: "number"
Parses and validates as an integer. Returns undefined if input is not a valid number. Use for quantities, IDs, etc.
OBJECT
OBJECT: "object"
Searches for a DungeonObject by matching keywords. Supports source modifiers (@room, @inventory, @all) to specify search location. Returns the found object or undefined.
TEXT
TEXT: "text"
Captures all remaining input text (greedy match). Use for messages, descriptions, or any freeform text. Always last argument.
WORD
WORD: "word"
Captures a single word (non-whitespace). Use for single-word arguments like names, identifiers, or keywords.
